<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="151513a4-bbb8-410a-ae76-c0a463b90069" x="891" y="546">
      <features/>
      <properties/>
    </joint>
    <joint uuid="18c96625-54cc-4ea2-841e-ae9285c59f79" x="780" y="125">
      <features/>
      <properties/>
    </joint>
    <joint uuid="1e4d7cbb-747f-4c7c-a32f-44ae728397b8" x="344" y="317">
      <features/>
      <properties/>
    </joint>
    <joint uuid="1ff76cb9-01e1-4b95-be81-b227cf5a2754" x="380" y="241">
      <features/>
      <properties/>
    </joint>
    <joint uuid="460cf0f0-d74f-4dd6-bef3-cadf6916e71e" x="12" y="288">
      <features/>
      <properties/>
    </joint>
    <joint uuid="59cb2b18-41d3-4c7b-b482-7e2941203078" x="366" y="106">
      <features/>
      <properties/>
    </joint>
    <joint uuid="615210d5-5e5a-4f50-bda0-118390ae30e3" x="830" y="55">
      <features/>
      <properties/>
    </joint>
    <joint uuid="807fbba3-e677-47ec-920f-3e5f0b816f1c" x="780" y="56">
      <features/>
      <properties/>
    </joint>
    <joint uuid="93cda410-4ffa-4e8e-b924-92b72daa38da" x="251" y="394">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a2676e9f-e3d8-4c2e-bf1c-e487fd813ab8" x="395" y="124">
      <features/>
      <properties/>
    </joint>
    <joint uuid="bc3559d7-beb2-49d3-aeee-143d4df19d8e" x="297" y="269">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cf1b35b1-ee4c-4a93-857c-c61124812070" x="498" y="433">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e5ae72e7-540a-4990-a84e-34de514af6cf" x="438" y="449">
      <features/>
      <properties/>
    </joint>
    <place uuid="00079df8-025c-4451-9b08-db3be177213e" x="195" y="338">
      <features/>
      <properties>
        <property id="0.default.name" name="Wait" satellite-x="193" satellite-y="376"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="05c46f37-b273-40a7-84fc-214af1fe6262" x="195" y="91">
      <features/>
      <properties>
        <property id="0.default.name" name="Source" satellite-x="197" satellite-y="132"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="0a4526c2-9acb-4674-bc40-241c92f64b31" x="318" y="486">
      <features/>
      <properties>
        <property id="0.default.name" name="Ready" satellite-x="276" satellite-y="491"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="11fdb504-62a4-4a18-9882-cc3769e254c6" x="808" y="486">
      <features/>
      <properties>
        <property id="0.default.name" name="DoNothing" satellite-x="825" satellite-y="443"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="2a8ca323-70e5-4e74-8d57-a56f799e52fa" x="808" y="185">
      <features/>
      <properties>
        <property id="0.default.name" name="PositiveAck" satellite-x="805" satellite-y="219"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="45de5983-bb2e-420d-8c2b-e3dd62660724" x="307" y="185">
      <features/>
      <properties>
        <property id="0.default.name" name="Busy" satellite-x="285" satellite-y="207"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="96078afb-785c-42b9-8db5-64431acd4aaf" x="637" y="338">
      <features/>
      <properties>
        <property id="0.default.name" name="Check" satellite-x="680" satellite-y="342"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a009599b-47ea-433b-9365-865312a6d4d9" x="438" y="338">
      <features/>
      <properties>
        <property id="0.default.name" name="Message" satellite-x="406" satellite-y="365"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="4b022679-dcb8-489e-8829-d17fb800846d" x="90" y="338">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Generate" satellite-x="88" satellite-y="369"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/60" property-data-type="3.type.exponential" satellite-x="88" satellite-y="381"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5536beaf-b044-476e-b650-07f5b8a05e7c" x="700" y="486">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Error" satellite-x="675" satellite-y="476"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="700" satellite-y="516" weight="0.01"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="780617f7-9ed3-4871-8a19-1adb7a344067" x="432" y="201">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Timeout" satellite-x="463" satellite-y="211"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="Message=PositiveAck+DoNothing , PositiveAck=0 , DoNothing=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="462" satellite-y="227" value="30" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8b99229c-a849-4d0a-b970-fc4974a84d75" x="316" y="338">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Initiate" satellite-x="314" satellite-y="370"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="316" satellite-y="368" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="912ad10e-7db2-4d39-8bb2-13afd0156438" x="700" y="185">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="OK" satellite-x="681" satellite-y="172"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="700" satellite-y="215" weight="0.99"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d7d231b6-070b-4c7a-8f5f-4e30e55d71a8" x="540" y="338">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="TransmitM" satellite-x="540" satellite-y="297"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="540" satellite-y="312"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="dc5f1df6-3410-4104-9f9a-a9013117b350" x="471" y="450">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Noise" satellite-x="496" satellite-y="475"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/300" property-data-type="3.type.exponential" satellite-x="495" satellite-y="491"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ddb842e6-9d86-48dd-aaed-1fc78f8fadd0" x="808" y="91">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="TransmitAck" satellite-x="747" satellite-y="90"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/1" property-data-type="3.type.exponential" satellite-x="768" satellite-y="107"/>
      </properties>
    </transition>
    <note height="100" uuid="18bfed0c-b3a6-4e4b-b640-ee1e9052816d" width="179" x="447" y="114">
      <features/>
      <properties/>T empties P and D and puts P+D in M</note>
    <note height="108" uuid="a56c4e78-68e2-405b-9072-105f35cf927e" width="163" x="504" y="386">
      <features/>
      <properties/>In the original, Noise restarts Timeout</note>
    <arc from="d7d231b6-070b-4c7a-8f5f-4e30e55d71a8" to="96078afb-785c-42b9-8db5-64431acd4aaf" uuid="14b465ff-1b99-4780-be09-4fe1950392b3">
      <features/>
      <properties/>
    </arc>
    <arc from="96078afb-785c-42b9-8db5-64431acd4aaf" to="5536beaf-b044-476e-b650-07f5b8a05e7c" uuid="1f7be645-9c19-43d5-8b7b-c90033b7c502">
      <features/>
      <properties/>
    </arc>
    <arc from="1ff76cb9-01e1-4b95-be81-b227cf5a2754" to="45de5983-bb2e-420d-8c2b-e3dd62660724" uuid="23b62a8b-781d-4e79-990f-3aa71203390a">
      <features/>
      <properties/>
    </arc>
    <arc from="2a8ca323-70e5-4e74-8d57-a56f799e52fa" to="ddb842e6-9d86-48dd-aaed-1fc78f8fadd0" uuid="2d019208-a062-4875-a2c1-6bedb4b329fd">
      <features/>
      <properties/>
    </arc>
    <arc from="8b99229c-a849-4d0a-b970-fc4974a84d75" to="1e4d7cbb-747f-4c7c-a32f-44ae728397b8" uuid="3fb4fd74-b7a8-4ed2-9dc0-025a870a1e78">
      <features/>
      <properties/>
    </arc>
    <arc from="615210d5-5e5a-4f50-bda0-118390ae30e3" to="151513a4-bbb8-410a-ae76-c0a463b90069" uuid="4658f308-bbd1-464c-b49a-f6ba26e08056">
      <features/>
      <properties/>
    </arc>
    <arc from="45de5983-bb2e-420d-8c2b-e3dd62660724" to="59cb2b18-41d3-4c7b-b482-7e2941203078" uuid="4788c0a5-eaf6-4f8f-bbe4-798f9517942b">
      <features/>
      <properties/>
    </arc>
    <arc from="5536beaf-b044-476e-b650-07f5b8a05e7c" to="11fdb504-62a4-4a18-9882-cc3769e254c6" uuid="49ad9b78-4a8f-42e8-999f-f87cfe4f6472">
      <features/>
      <properties/>
    </arc>
    <arc from="05c46f37-b273-40a7-84fc-214af1fe6262" to="460cf0f0-d74f-4dd6-bef3-cadf6916e71e" uuid="4a4e3d75-3df7-4268-adda-a2cce63762e2">
      <features/>
      <properties/>
    </arc>
    <arc from="ddb842e6-9d86-48dd-aaed-1fc78f8fadd0" to="807fbba3-e677-47ec-920f-3e5f0b816f1c" uuid="521c1536-676e-43c7-9fd9-cd2c47321d0a">
      <features/>
      <properties/>
    </arc>
    <arc from="a009599b-47ea-433b-9365-865312a6d4d9" to="e5ae72e7-540a-4990-a84e-34de514af6cf" uuid="665eabb3-9939-4694-931f-0b8bd0d5b3a8">
      <features/>
      <properties/>
    </arc>
    <arc from="1e4d7cbb-747f-4c7c-a32f-44ae728397b8" to="bc3559d7-beb2-49d3-aeee-143d4df19d8e" uuid="6b48af25-f19b-49ed-8d42-493a2f439810">
      <features/>
      <properties/>
    </arc>
    <arc from="bc3559d7-beb2-49d3-aeee-143d4df19d8e" to="45de5983-bb2e-420d-8c2b-e3dd62660724" uuid="6b4cb4e2-5b53-46c3-a25a-41f0eea6c3f4">
      <features/>
      <properties/>
    </arc>
    <arc from="780617f7-9ed3-4871-8a19-1adb7a344067" to="a009599b-47ea-433b-9365-865312a6d4d9" uuid="74d25569-d60f-4e9e-ae1c-3b6883cb18cb">
      <features/>
      <properties/>
    </arc>
    <arc from="cf1b35b1-ee4c-4a93-857c-c61124812070" to="a009599b-47ea-433b-9365-865312a6d4d9" uuid="8aa626a6-a030-4b75-8fe2-8a1f7c29f588">
      <features/>
      <properties/>
    </arc>
    <arc from="8b99229c-a849-4d0a-b970-fc4974a84d75" to="a009599b-47ea-433b-9365-865312a6d4d9" uuid="9cf8b172-0e1f-4768-bfbc-3265785cb2b8">
      <features/>
      <properties/>
    </arc>
    <arc from="18c96625-54cc-4ea2-841e-ae9285c59f79" to="ddb842e6-9d86-48dd-aaed-1fc78f8fadd0" uuid="a6451eb8-1410-4b3d-9ed1-5ac8c5cd08e3">
      <features/>
      <properties/>
    </arc>
    <arc from="807fbba3-e677-47ec-920f-3e5f0b816f1c" to="05c46f37-b273-40a7-84fc-214af1fe6262" uuid="ab35bf5c-c564-4f1b-8b72-63f1962c1e78">
      <features/>
      <properties/>
    </arc>
    <arc from="93cda410-4ffa-4e8e-b924-92b72daa38da" to="8b99229c-a849-4d0a-b970-fc4974a84d75" uuid="ab4ccbeb-8780-49c4-b9f5-47567bdbfdd9">
      <features/>
      <properties/>
    </arc>
    <arc from="00079df8-025c-4451-9b08-db3be177213e" to="8b99229c-a849-4d0a-b970-fc4974a84d75" uuid="b1a1bd76-f84f-4b4f-aa14-433b14bf6b7e">
      <features/>
      <properties/>
    </arc>
    <arc from="a2676e9f-e3d8-4c2e-bf1c-e487fd813ab8" to="780617f7-9ed3-4871-8a19-1adb7a344067" uuid="b2ed1820-655e-4442-816b-a6c7d90d1994">
      <features/>
      <properties/>
    </arc>
    <arc from="151513a4-bbb8-410a-ae76-c0a463b90069" to="0a4526c2-9acb-4674-bc40-241c92f64b31" uuid="b37d453a-ea3d-43c1-a35c-120a05b16665">
      <features/>
      <properties/>
    </arc>
    <arc from="dc5f1df6-3410-4104-9f9a-a9013117b350" to="cf1b35b1-ee4c-4a93-857c-c61124812070" uuid="b5655121-712b-4c7b-8f7c-223222545c12">
      <features/>
      <properties/>
    </arc>
    <arc from="780617f7-9ed3-4871-8a19-1adb7a344067" to="1ff76cb9-01e1-4b95-be81-b227cf5a2754" uuid="ba614031-5fa4-491f-a06e-afe956a10c39">
      <features/>
      <properties/>
    </arc>
    <arc from="912ad10e-7db2-4d39-8bb2-13afd0156438" to="2a8ca323-70e5-4e74-8d57-a56f799e52fa" uuid="bc5d947f-4e4d-48ca-8121-c4d79de17fee">
      <features/>
      <properties/>
    </arc>
    <arc from="0a4526c2-9acb-4674-bc40-241c92f64b31" to="93cda410-4ffa-4e8e-b924-92b72daa38da" uuid="c394630d-76a3-46bf-8a4e-e725c2c8e97a">
      <features/>
      <properties/>
    </arc>
    <arc from="460cf0f0-d74f-4dd6-bef3-cadf6916e71e" to="4b022679-dcb8-489e-8829-d17fb800846d" uuid="d611aa9c-9f61-4834-a054-48643942630a">
      <features/>
      <properties/>
    </arc>
    <arc from="59cb2b18-41d3-4c7b-b482-7e2941203078" to="18c96625-54cc-4ea2-841e-ae9285c59f79" uuid="da2ec4a5-9178-4f6d-938b-7bbccb923d48">
      <features/>
      <properties/>
    </arc>
    <arc from="45de5983-bb2e-420d-8c2b-e3dd62660724" to="a2676e9f-e3d8-4c2e-bf1c-e487fd813ab8" uuid="daa81b76-c8e8-4ff4-808b-de155f5cce9e">
      <features/>
      <properties/>
    </arc>
    <arc from="e5ae72e7-540a-4990-a84e-34de514af6cf" to="dc5f1df6-3410-4104-9f9a-a9013117b350" uuid="df3c46db-b4fb-4503-97c4-72602c8469dc">
      <features/>
      <properties/>
    </arc>
    <arc from="ddb842e6-9d86-48dd-aaed-1fc78f8fadd0" to="615210d5-5e5a-4f50-bda0-118390ae30e3" uuid="e734b595-f8b1-4b65-863a-1487fed7225b">
      <features/>
      <properties/>
    </arc>
    <arc from="96078afb-785c-42b9-8db5-64431acd4aaf" to="912ad10e-7db2-4d39-8bb2-13afd0156438" uuid="e89bdb2c-728d-43ac-8716-27858177a7a9">
      <features/>
      <properties/>
    </arc>
    <arc from="a009599b-47ea-433b-9365-865312a6d4d9" to="d7d231b6-070b-4c7a-8f5f-4e30e55d71a8" uuid="ed5518c7-4fc3-4037-b639-a223fda10447">
      <features/>
      <properties/>
    </arc>
    <arc from="4b022679-dcb8-489e-8829-d17fb800846d" to="00079df8-025c-4451-9b08-db3be177213e" uuid="edc7a947-ef72-46da-b054-83c6f457cb3f">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
