\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Queue : A toy example}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}first model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}second model(using phase type fitting)}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a queue}}{1}{figure.1.1}}
\newlabel{fig:queue0}{{1.1}{1}{a queue}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces D/M/1/n queue with capacity $n$. The Dirac-distributed arrival event does not reset when the exponential service event occurs.}}{2}{figure.1.2}}
\newlabel{fig:Queue1}{{1.2}{2}{D/M/1/n queue with capacity $n$. The Dirac-distributed arrival event does not reset when the exponential service event occurs}{figure.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Model/timeoutqueue.sm}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PRISM GSMP model of a D/M/1/n queue as shown in \ref  {fig:Queue1}.}}{2}{figure.1.3}}
\newlabel{fig:queuecode1}{{1.3}{2}{PRISM GSMP model of a D/M/1/n queue as shown in \ref {fig:Queue1}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Queue with phase type fitting of parameter k.}}{2}{figure.1.4}}
\newlabel{fig:queueptf1}{{1.4}{2}{Queue with phase type fitting of parameter k}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Queue with phase type fitting of parameter k.}}{3}{figure.1.5}}
\newlabel{fig:queueptf2}{{1.5}{3}{Queue with phase type fitting of parameter k}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PRISM CTMC model of the D/M/1/n queue as shown in \ref  {fig:Queue1} with phase-type fitting to approximate the deterministic arrivals. The phase-type module \emph  {trigger} is used as suggested on the \href  {http://www.prismmodelchecker.org/manual/FrequentlyAskedQuestions/PRISMModelling}{PRISM website}. }}{4}{figure.1.6}}
\newlabel{fig:queuecode2}{{1.6}{4}{PRISM CTMC model of the D/M/1/n queue as shown in \ref {fig:Queue1} with phase-type fitting to approximate the deterministic arrivals. The phase-type module \emph {trigger} is used as suggested on the \href {http://www.prismmodelchecker.org/manual/FrequentlyAskedQuestions/PRISMModelling}{PRISM website}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of $k$, the number of time points within the sequence of exponential transitions, on the shape of the resulting phase-type distribution. Increasing $k$ makes the phase-type distribution more deterministic. This picture was taken from the \href  {http://www.prismmodelchecker.org/manual/FrequentlyAskedQuestions/PRISMModelling}{PRISM website}.}}{4}{figure.1.7}}
\newlabel{fig:time1}{{1.7}{4}{The effect of $k$, the number of time points within the sequence of exponential transitions, on the shape of the resulting phase-type distribution. Increasing $k$ makes the phase-type distribution more deterministic. This picture was taken from the \href {http://www.prismmodelchecker.org/manual/FrequentlyAskedQuestions/PRISMModelling}{PRISM website}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The blue line is the result without phase type fitting.}}{5}{figure.1.8}}
\newlabel{fig:res1}{{1.8}{5}{The blue line is the result without phase type fitting}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}finding $\mu $}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}parameters}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Computation time for different values of $k$. The growing lines represent computations of models with phase-type distributions. For about $k>200$, GSMP implementation starts outperforming all phase-typed computations, despite the GSMP implementation being relatively poorly optimized.}}{6}{figure.1.9}}
\newlabel{fig:time1}{{1.9}{6}{Computation time for different values of $k$. The growing lines represent computations of models with phase-type distributions. For about $k>200$, GSMP implementation starts outperforming all phase-typed computations, despite the GSMP implementation being relatively poorly optimized}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Size of model for different values of $k$. $\#\{$state$\} = nk+1$}}{7}{figure.1.10}}
\newlabel{fig:time1}{{1.10}{7}{Size of model for different values of $k$. $\#\{$state$\} = nk+1$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distance of result of the SSP computation between the event model and the PTF model using explicit engine, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}}{8}{figure.1.11}}
\newlabel{fig:diff_explicit_01}{{1.11}{8}{Distance of result of the SSP computation between the event model and the PTF model using explicit engine, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distance of result of the SSP computation between the event model and the PTF model using hybrid engine, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}}{9}{figure.1.12}}
\newlabel{fig:diff_hybrid_01}{{1.12}{9}{Distance of result of the SSP computation between the event model and the PTF model using hybrid engine, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distance of result of the SSP computation between the event model and the PTF model using explicit engine, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}}{10}{figure.1.13}}
\newlabel{fig:diff_explicit_001}{{1.13}{10}{Distance of result of the SSP computation between the event model and the PTF model using explicit engine, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Euclidean Distance of distribution of the SSP computation between the event model and the PTF model using explicit engine versus the PTF parameter k, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}}{11}{figure.1.14}}
\newlabel{fig:dist02_explicit_001}{{1.14}{11}{Euclidean Distance of distribution of the SSP computation between the event model and the PTF model using explicit engine versus the PTF parameter k, $t=0.1$,$\lambda =1/t$,$\epsilon =10^{-5}$}{figure.1.14}{}}
