\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Queue : A toy example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}first model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}second model(using phase type fitting)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a queue}}{1}}
\newlabel{fig:queue0}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Queue with n capacity, the current size is written on the states}}{2}}
\newlabel{fig:Queue1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prism code for figure \ref  {fig:Queue1}}}{2}}
\newlabel{fig:queuecode1}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Queue with phase type fitting of parameter k}}{3}}
\newlabel{fig:queueptf1}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Queue with phase type fitting of parameter k}}{4}}
\newlabel{fig:queueptf2}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}}
\newlabel{fig:queuecode2}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The blue line is the result without phase type fitting}}{6}}
\newlabel{fig:res1}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}finding $\mu $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Heading on level 2 (subsection)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Heading on level 3 (subsubsection)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for list (3*itemize)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for list (enumerate)}{7}}
