% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{KNP11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c9a4f92593b05c9575b6990dd92124b6}{%
           family={Kwiatkowska},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d6a84e35fa153bb78dd8becda6818f25}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=19d29e5033a4aab5a83e8abb4960a28f}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9b0cdb4cb53d25682523222e4c516f72}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aed0a729d976b95fc3a58b462b04a5fc}{%
           family={Qadeer},
           familyi={Q\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{0}{%
      }
      \list{organization}{0}{%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{fullhash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{authornamehash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{authorfullhash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{editornamehash}{88f3144ffb155365398e224917bbd910}
      \strng{editorfullhash}{88f3144ffb155365398e224917bbd910}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 23rd International Conference on Computer Aided Verification (CAV'11)}
      \field{series}{LNCS}
      \field{title}{{PRISM} 4.0: Verification of Probabilistic Real-time Systems}
      \field{volume}{6806}
      \field{year}{2011}
      \field{pages}{585\bibrangedash 591}
      \range{pages}{7}
    \endentry
    \entry{DBLP:journals/corr/DehnertJK017}{article}{}
      \name{author}{4}{}{%
        {{hash=5e63f298766caafb7f8f711ccd248a4a}{%
           family={Dehnert},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=833acb06e02857a398322285a6615aae}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
        {{hash=ac49976e229e5180f7f8ba6acbfab71b}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7df1ccca870052f119e5cfb10b3131dc}
      \strng{fullhash}{900eb6076e47efdc37727c5948ee9f89}
      \strng{authornamehash}{7df1ccca870052f119e5cfb10b3131dc}
      \strng{authorfullhash}{900eb6076e47efdc37727c5948ee9f89}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A storm is Coming: {A} Modern Probabilistic Model Checker}
      \field{volume}{abs/1702.04311}
      \field{year}{2017}
      \verb{eprint}
      \verb 1702.04311
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1702.04311
      \endverb
    \endentry
    \entry{Buchholz:2014:IMP:2683922}{book}{}
      \name{author}{3}{}{%
        {{hash=d7e45ff99cf4384b0df4b7c75fed672e}{%
           family={Buchholz},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a0033df01e8a4c9d2e8ccc0d0821ab34}{%
           family={Kriege},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=201d4371e91be7ad51756f2b7651c0d1}{%
           family={Felko},
           familyi={F\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{f84bae88641ef96cd2fe4e5e38976fab}
      \strng{fullhash}{f84bae88641ef96cd2fe4e5e38976fab}
      \strng{authornamehash}{f84bae88641ef96cd2fe4e5e38976fab}
      \strng{authorfullhash}{f84bae88641ef96cd2fe4e5e38976fab}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3319066730, 9783319066738}
      \field{title}{Input Modeling with Phase-Type Distributions and Markov Models: Theory and Applications}
      \field{year}{2014}
    \endentry
    \entry{Bucci2010}{article}{}
      \name{author}{4}{}{%
        {{hash=42047ef6bfef9ac216d03ed1fddc2639}{%
           family={Bucci},
           familyi={B\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=3e91039f5b6d0da5a4afab26537e1c87}{%
           family={Carnevali},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=bab2062db299f06742a1240931f94a66}{%
           family={Ridi},
           familyi={R\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=7a0e193b8ee42e718d4e8676e547e255}{%
           family={Vicario},
           familyi={V\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b052e06bc3a6359ddf3b29100ee2bd45}
      \strng{fullhash}{4a30523c09443c317e03caf20b4033d3}
      \strng{authornamehash}{b052e06bc3a6359ddf3b29100ee2bd45}
      \strng{authorfullhash}{4a30523c09443c317e03caf20b4033d3}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Oris is a tool for qualitative verification and quantitative evaluation of reactive timed systems, which supports modeling and analysis of various classes of timed extensions of Petri Nets. As most characterizing features, Oris implements symbolic state space analysis of preemptive Time Petri Nets, which enable schedulability analysis of real-time systems running under priority preemptive scheduling; and stochastic Time Petri Nets, which enable an integrated approach to qualitative verification and quantitative evaluation. In this paper, we present the current version of the tool and we illustrate its application to two different case studies in the areas of qualitative verification and quantitative evaluation, respectively.}
      \field{issn}{1433-2787}
      \field{journaltitle}{International Journal on Software Tools for Technology Transfer}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Oris: a tool for modeling, verification and evaluation of real-time systems}
      \field{volume}{12}
      \field{year}{2010}
      \field{pages}{391\bibrangedash 403}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s10009-010-0156-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10009-010-0156-8
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

