[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'tool_paper.blg'
[38] biber:303> INFO - === Wed Jun 27, 2018, 05:51:05
[89] Biber.pm:360> INFO - Reading 'tool_paper.bcf'
[180] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[196] Biber.pm:3671> INFO - Processing section 0
[220] Biber.pm:3841> INFO - Looking for bibtex format file 'tool_paper.bib' for section 0
[235] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:1281> INFO - Found BibTeX data source 'tool_paper.bib'
[305] Utils.pm:164> WARN - ISBN '3319066730, 9783319066738' in entry 'Buchholz:2014:IMP:2683922' is invalid - run biber with '--validate_datamodel' for details.
[308] Utils.pm:164> WARN - month field 'Sep' in entry 'Bucci2010' is not an integer - this will probably not sort properly.
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[336] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:608> INFO - Writing 'tool_paper.bbl' with encoding 'UTF-8'
[342] bbl.pm:712> INFO - Output to tool_paper.bbl
[343] Biber.pm:110> INFO - WARNINGS: 2
