\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{KNP11}
\abx@aux@segm{0}{0}{KNP11}
\abx@aux@cite{DBLP:journals/corr/DehnertJK017}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DehnertJK017}
\abx@aux@cite{Buchholz:2014:IMP:2683922}
\abx@aux@segm{0}{0}{Buchholz:2014:IMP:2683922}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Bucci2010}
\abx@aux@segm{0}{0}{Bucci2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental evaluation}{2}{section.2}}
\newlabel{experimetal_evaluation}{{2}{2}{Experimental evaluation}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of a D/M/1/10 queue with production timeout $t = 0.1$ and service rate $\lambda = \frac  {ln(2)}{t} \approx 6.931471805599453094$. The deterministic arrival event does not reset when the exponential service event occurs.}}{2}{figure.2.1}}
\newlabel{fig:D/M/1/10}{{2.1}{2}{Model of a D/M/1/10 queue with production timeout $t = 0.1$ and service rate $\lambda = \frac {ln(2)}{t} \approx 6.931471805599453094$. The deterministic arrival event does not reset when the exponential service event occurs}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PRISM CTMC model of the D/M/1/10 queue as shown in Figure \ref  {fig:D/M/1/10} with a phase-type distribution approximating the arrival timeout. The phase-type module \emph  {trigger} is used as suggested on the \href  {http://www.prismmodelchecker.org/manual/FrequentlyAskedQuestions/PRISMModelling}{PRISM website}. Phase-type parameter $k$ represents the number of phases. Increasing $k$ should improve the approximation of the timeout. }}{2}{figure.2.2}}
\newlabel{fig:D/M/1/10_PRISM}{{2.2}{2}{PRISM CTMC model of the D/M/1/10 queue as shown in Figure \ref {fig:D/M/1/10} with a phase-type distribution approximating the arrival timeout. The phase-type module \emph {trigger} is used as suggested on the \href {http://www.prismmodelchecker.org/manual/FrequentlyAskedQuestions/PRISMModelling}{PRISM website}. Phase-type parameter $k$ represents the number of phases. Increasing $k$ should improve the approximation of the timeout}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining precise results for reference}{3}{subsection.2.1}}
\newlabel{reference}{{2.1}{3}{Obtaining precise results for reference}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default absolute termination epsilon $\epsilon = 10^{-6}$}{3}{subsection.2.2}}
\newlabel{default_absolute}{{2.2}{3}{Default absolute termination epsilon $\epsilon = 10^{-6}$}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximum distance (infinity norm) of the steady-state probabilities from the reference high-precision ACTMC ($10^{-20}$) against various values of $k$ for default absolute termination epsilon $\epsilon = 10^{-6}$. ACTMC results for $\epsilon = 10^{-6}$ are also compared to the reference.}}{3}{figure.2.3}}
\newlabel{fig:distance_constant_standard_constant_kappa}{{2.3}{3}{Maximum distance (infinity norm) of the steady-state probabilities from the reference high-precision ACTMC ($10^{-20}$) against various values of $k$ for default absolute termination epsilon $\epsilon = 10^{-6}$. ACTMC results for $\epsilon = 10^{-6}$ are also compared to the reference}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lowering absolute termination epsilon to $\epsilon = 10^{-10}$}{4}{subsection.2.3}}
\newlabel{lowering}{{2.3}{4}{Lowering absolute termination epsilon to $\epsilon = 10^{-10}$}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximum distance (infinity norm) of the steady-state probabilities from the reference high-precision ACTMC ($10^{-20}$) against various values of $k$ for lowered absolute termination epsilon $\epsilon = 10^{-10}$. ACTMC results for $\epsilon = 10^{-10}$ are also compared to the reference.}}{4}{figure.2.4}}
\newlabel{fig:distance_constant_1E-10_constant_kappa}{{2.4}{4}{Maximum distance (infinity norm) of the steady-state probabilities from the reference high-precision ACTMC ($10^{-20}$) against various values of $k$ for lowered absolute termination epsilon $\epsilon = 10^{-10}$. ACTMC results for $\epsilon = 10^{-10}$ are also compared to the reference}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjusting epsilon $\epsilon = 10^{-10}$ to $k$}{4}{subsection.2.4}}
\newlabel{adjusting}{{2.4}{4}{Adjusting epsilon $\epsilon = 10^{-10}$ to $k$}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum distance (infinity norm) of the steady-state probabilities from the reference high-precision ACTMC ($10^{-20}$) against various values of $k$ for lowered and adjusted absolute termination epsilon $\epsilon = 10^{-10}$. ACTMC results for $\epsilon = 10^{-10}$ are also compared to the reference.}}{5}{figure.2.5}}
\newlabel{fig:distance_dynamic_1E-10_constant_kappa}{{2.5}{5}{Maximum distance (infinity norm) of the steady-state probabilities from the reference high-precision ACTMC ($10^{-20}$) against various values of $k$ for lowered and adjusted absolute termination epsilon $\epsilon = 10^{-10}$. ACTMC results for $\epsilon = 10^{-10}$ are also compared to the reference}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Required computation time to obtain precise results}{5}{subsection.2.5}}
\newlabel{computation_time}{{2.5}{5}{Required computation time to obtain precise results}{subsection.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time of computation in seconds of the steady-state probabilities against various values of $k$ for lowered and adjusted absolute termination epsilon $\epsilon = 10^{-10}$, i.e. corresponding to the data shown in Figure \ref  {fig:distance_dynamic_1E-10_constant_kappa}. The computation of our PRISM ACTMC is constant in regards to $k$ because it does not use phase-type fitting. }}{6}{figure.2.6}}
\newlabel{fig:performance_dynamic}{{2.6}{6}{Time of computation in seconds of the steady-state probabilities against various values of $k$ for lowered and adjusted absolute termination epsilon $\epsilon = 10^{-10}$, i.e. corresponding to the data shown in Figure \ref {fig:distance_dynamic_1E-10_constant_kappa}. The computation of our PRISM ACTMC is constant in regards to $k$ because it does not use phase-type fitting}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KNP11}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/DehnertJK017}{none/global/}
\abx@aux@defaultrefcontext{0}{Buchholz:2014:IMP:2683922}{none/global/}
\abx@aux@defaultrefcontext{0}{Bucci2010}{none/global/}
