[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'tool_paper.blg'
[35] biber:287> INFO - === mer. juil. 11, 2018, 17:25:26
[118] Biber.pm:348> INFO - Reading 'tool_paper.bcf'
[247] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[252] Biber.pm:3151> INFO - Processing section 0
[279] Biber.pm:3308> INFO - Looking for bibtex format file 'tool_paper.bib' for section 0
[290] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[296] bibtex.pm:974> INFO - Found BibTeX data source 'tool_paper.bib'
[333] Utils.pm:147> WARN - ISBN '3319066730, 9783319066738' in entry 'Buchholz:2014:IMP:2683922' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:147> WARN - The field 'location' in entry 'KNP11' cannot be null, deleting it
[343] Utils.pm:147> WARN - The field 'month' in entry 'KNP11' cannot be null, deleting it
[343] Utils.pm:147> WARN - The field 'note' in entry 'KNP11' cannot be null, deleting it
[343] Utils.pm:147> WARN - The field 'organization' in entry 'KNP11' cannot be null, deleting it
[343] Utils.pm:147> WARN - The field 'sortkey' in entry 'KNP11' cannot be null, deleting it
[374] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[374] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:519> INFO - Writing 'tool_paper.bbl' with encoding 'UTF-8'
[396] bbl.pm:615> INFO - Output to tool_paper.bbl
[396] Biber.pm:109> INFO - WARNINGS: 6
