\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{KNP11}
\abx@aux@segm{0}{0}{KNP11}
\abx@aux@cite{DBLP:journals/corr/DehnertJK017}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DehnertJK017}
\abx@aux@cite{Buchholz:2014:IMP:2683922}
\abx@aux@segm{0}{0}{Buchholz:2014:IMP:2683922}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Continuous-Time Markov Chain with Alarms analysis and comparaison of tools \unskip {}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Thomas Mari \and Second Author \and Third Author}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time distribution}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CTMC}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ACTMC}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase Type fitting}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of a simple ACTMC $\mathcal  {A}$, $d$ is a non-Markovian distribution.}}{4}}
\newlabel{fig:simple_actmc}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of a CTMC obtain by PH fitting of the ACTMC figure 1\hbox {}.}}{4}}
\newlabel{fig:simple_ctmc}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\abx@aux@cite{ref_article1}
\abx@aux@segm{0}{0}{ref_article1}
\abx@aux@cite{ref_lncs1}
\abx@aux@segm{0}{0}{ref_lncs1}
\abx@aux@cite{ref_book1}
\abx@aux@segm{0}{0}{ref_book1}
\abx@aux@cite{ref_proc1}
\abx@aux@segm{0}{0}{ref_proc1}
\abx@aux@cite{ref_url1}
\abx@aux@segm{0}{0}{ref_url1}
\abx@aux@segm{0}{0}{ref_article1}
\abx@aux@segm{0}{0}{ref_lncs1}
\abx@aux@segm{0}{0}{ref_book1}
\abx@aux@segm{0}{0}{ref_article1}
\abx@aux@segm{0}{0}{ref_book1}
\abx@aux@segm{0}{0}{ref_proc1}
\abx@aux@segm{0}{0}{ref_url1}
\bibcite{ref_article1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Subsection Sample}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{5}}
\newlabel{tab1}{{1}{5}}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\abx@aux@defaultrefcontext{0}{KNP11}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/DehnertJK017}{none/global/}
\abx@aux@defaultrefcontext{0}{Buchholz:2014:IMP:2683922}{none/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
