[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'paper.blg'
[41] biber:303> INFO - === Fri Jul 13, 2018, 05:00:49
[119] Biber.pm:360> INFO - Reading 'paper.bcf'
[204] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[219] Biber.pm:3671> INFO - Processing section 0
[255] Biber.pm:3841> INFO - Looking for bibtex format file 'paper.bib' for section 0
[256] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:1281> INFO - Found BibTeX data source 'paper.bib'
[316] Utils.pm:164> WARN - ISBN '3319066730, 9783319066738' in entry 'Buchholz:2014:IMP:2683922' is invalid - run biber with '--validate_datamodel' for details.
[317] Utils.pm:164> WARN - I didn't find a database entry for 'ref_article1' (section 0)
[317] Utils.pm:164> WARN - I didn't find a database entry for 'ref_lncs1' (section 0)
[317] Utils.pm:164> WARN - I didn't find a database entry for 'ref_book1' (section 0)
[317] Utils.pm:164> WARN - I didn't find a database entry for 'ref_proc1' (section 0)
[317] Utils.pm:164> WARN - I didn't find a database entry for 'ref_url1' (section 0)
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[331] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:608> INFO - Writing 'paper.bbl' with encoding 'ascii'
[336] bbl.pm:712> INFO - Output to paper.bbl
[336] Biber.pm:110> INFO - WARNINGS: 6
