<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="08788cc5-a078-45ff-b5d3-ea85cef26c0b" x="295" y="-216">
      <features/>
      <properties/>
    </joint>
    <joint uuid="46149821-0e66-4cd2-bf20-a7c2a406bfc6" x="22" y="-79">
      <features/>
      <properties/>
    </joint>
    <joint uuid="49e067b3-ac17-4ba1-a925-4d5e684a2139" x="22" y="-140">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5472c03b-4c3b-4e2f-b696-8437f061fa9e" x="295" y="-79">
      <features/>
      <properties/>
    </joint>
    <joint uuid="93cc4a43-7245-44c1-91ff-91df9fd5a051" x="-238" y="-216">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ce2db035-f200-435c-8dd1-e4c13de73053" x="-238" y="-165">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d2aab822-c1d6-4cf4-97ad-3cfc9db57533" x="295" y="-140">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d49626c4-7f5b-4795-b2a5-70f9b859ae31" x="295" y="-178">
      <features/>
      <properties/>
    </joint>
    <place uuid="21a74ba8-1dba-433a-a95d-81dc2df8408f" x="-175" y="-164">
      <features/>
      <properties>
        <property id="0.default.name" name="P1" satellite-x="-174" satellite-y="-122"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="2c51c3f8-7f1b-4c3c-87e8-4b91e52858a5" x="147" y="-163">
      <features/>
      <properties>
        <property id="0.default.name" name="P3" satellite-x="146" satellite-y="-194"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c86df6d6-a902-45a2-bd51-44ff9314673d" x="-19" y="-165">
      <features/>
      <properties>
        <property id="0.default.name" name="P2" satellite-x="-23" satellite-y="-124"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f487151b-0a3a-4749-8b42-54ad252b176a" x="147" y="-79">
      <features/>
      <properties>
        <property id="0.default.name" name="P4" satellite-x="145" satellite-y="-42"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" x="-97" y="-165">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="-98" satellite-y="-138"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="P1 * 0.9" property-data-type="3.type.exponential" satellite-x="-98" satellite-y="-193"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="aa616a5b-b8b9-46b9-904f-6697f4592ecb" x="247" y="-163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="248" satellite-y="-134"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="248" satellite-y="-191" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" x="64" y="-164">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="63" satellite-y="-131"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="64" satellite-y="-134" weight="1"/>
      </properties>
    </transition>
    <arc from="aa616a5b-b8b9-46b9-904f-6697f4592ecb" to="d2aab822-c1d6-4cf4-97ad-3cfc9db57533" uuid="0470b54d-b9b6-4291-8c26-86262d92e1e0">
      <features/>
      <properties/>
    </arc>
    <arc from="aa616a5b-b8b9-46b9-904f-6697f4592ecb" to="d49626c4-7f5b-4795-b2a5-70f9b859ae31" uuid="05e3761d-ab37-41fa-9b5e-089483829088">
      <features/>
      <properties/>
    </arc>
    <arc from="08788cc5-a078-45ff-b5d3-ea85cef26c0b" to="93cc4a43-7245-44c1-91ff-91df9fd5a051" uuid="0dd8a255-617a-4550-8b96-99eaa2c77829">
      <features/>
      <properties/>
    </arc>
    <arc from="46149821-0e66-4cd2-bf20-a7c2a406bfc6" to="49e067b3-ac17-4ba1-a925-4d5e684a2139" uuid="24f599b2-c427-4b63-9c8f-4143a3556b81">
      <features/>
      <properties/>
    </arc>
    <arc from="2c51c3f8-7f1b-4c3c-87e8-4b91e52858a5" to="aa616a5b-b8b9-46b9-904f-6697f4592ecb" uuid="3e3dada1-e82a-449b-ac21-84994eed4e49">
      <features/>
      <properties/>
    </arc>
    <arc from="d2aab822-c1d6-4cf4-97ad-3cfc9db57533" to="5472c03b-4c3b-4e2f-b696-8437f061fa9e" uuid="46f88510-1c86-40fa-91c5-49c2458a18eb">
      <features/>
      <properties/>
    </arc>
    <arc from="49e067b3-ac17-4ba1-a925-4d5e684a2139" to="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" uuid="4950b69f-3f06-4efc-9b1e-5f340c6cbc1c">
      <features/>
      <properties/>
    </arc>
    <arc from="c86df6d6-a902-45a2-bd51-44ff9314673d" to="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" uuid="55119cca-0124-414e-be45-dd6c66980ca6">
      <features/>
      <properties/>
    </arc>
    <arc from="d49626c4-7f5b-4795-b2a5-70f9b859ae31" to="08788cc5-a078-45ff-b5d3-ea85cef26c0b" uuid="565b40a0-e174-4822-b3ee-04ccc4c3851e">
      <features/>
      <properties/>
    </arc>
    <arc from="ce2db035-f200-435c-8dd1-e4c13de73053" to="21a74ba8-1dba-433a-a95d-81dc2df8408f" uuid="5ce9ec84-a657-4ba2-9823-9509f8398a81">
      <features/>
      <properties/>
    </arc>
    <arc from="f487151b-0a3a-4749-8b42-54ad252b176a" to="46149821-0e66-4cd2-bf20-a7c2a406bfc6" uuid="6aafb303-6d45-4e4a-a944-39aa4fdc7ded">
      <features/>
      <properties/>
    </arc>
    <arc from="93cc4a43-7245-44c1-91ff-91df9fd5a051" to="ce2db035-f200-435c-8dd1-e4c13de73053" uuid="6db551a4-19e5-4675-822b-30e7c140c8e5">
      <features/>
      <properties/>
    </arc>
    <arc from="21a74ba8-1dba-433a-a95d-81dc2df8408f" to="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" uuid="72fe7941-25cc-4a0c-94a5-2bf5e4dc3c78">
      <features/>
      <properties/>
    </arc>
    <arc from="5472c03b-4c3b-4e2f-b696-8437f061fa9e" to="f487151b-0a3a-4749-8b42-54ad252b176a" uuid="7e6c2272-b109-4705-94ae-b50f93be0e64">
      <features/>
      <properties/>
    </arc>
    <arc from="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" to="c86df6d6-a902-45a2-bd51-44ff9314673d" uuid="b12305bf-a4e1-4690-8789-13d9e7b24ca0">
      <features/>
      <properties/>
    </arc>
    <arc from="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" to="2c51c3f8-7f1b-4c3c-87e8-4b91e52858a5" uuid="ecde1130-767f-4a43-bf2b-f5b1cac77628">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
