<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0384da85-31d4-4a34-899d-3ce51000d6f4" x="176" y="366">
      <features/>
      <properties/>
    </joint>
    <joint uuid="13cb431c-ba72-43fe-a771-0b3f16062ba3" x="416" y="64">
      <features/>
      <properties/>
    </joint>
    <joint uuid="275dc905-a3ac-46ae-8528-ba378ce5d0bf" x="1033" y="403">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2a2a2a5f-5501-4da3-af3a-63bd8044b783" x="124" y="654">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2c57f01f-2e13-4c34-8bc9-f316534580c5" x="416" y="161">
      <features/>
      <properties/>
    </joint>
    <joint uuid="32678a77-0934-4c39-b9c4-c33bce154ce2" x="776" y="174">
      <features/>
      <properties/>
    </joint>
    <joint uuid="339af0cb-4f66-4f93-a725-3499a32a2ca9" x="443" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="34a378ba-e1ef-46b8-97c6-c1306b759310" x="1083" y="180">
      <features/>
      <properties/>
    </joint>
    <joint uuid="53634075-249b-421c-9f8d-329b46fcdc51" x="428" y="401">
      <features/>
      <properties/>
    </joint>
    <joint uuid="657d12ad-6cae-42a3-b050-540824ed70d9" x="776" y="358">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" x="1068" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6f8f2156-3220-4d32-bfcb-70aafbbd7896" x="820" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" x="469" y="171">
      <features/>
      <properties/>
    </joint>
    <joint uuid="874ef374-24c1-419a-ac23-ed10c6f81727" x="1031" y="160">
      <features/>
      <properties/>
    </joint>
    <joint uuid="88eafa82-11f1-4b6f-96a9-a9f63392078f" x="385" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9b59740d-bf67-4705-b4d8-6913381204f5" x="809" y="440">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" x="214" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b88af2f5-8bc9-4368-9d3b-4411e0d89470" x="384" y="445">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ce59affd-c033-4203-b018-206c83d03c6f" x="1083" y="654">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cf00ff64-4754-4f4f-a0d3-be258735ab35" x="999" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d1060267-ea3d-427c-b536-89544539f88f" x="1031" y="85">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" x="211" y="440">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e13d84f8-be06-49c5-b65b-df698e0d1121" x="449" y="385">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" x="176" y="180">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" x="1068" y="370">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fd63fc91-046d-4654-b77b-1ce8cced81b1" x="999" y="441">
      <features/>
      <properties/>
    </joint>
    <place uuid="0311e81d-ff06-433a-91e1-e3a88b80ca28" x="711" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Arrivals2" satellite-x="711" satellite-y="-16"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="065fa631-2124-4559-a4ab-ce62700df1e9" x="711" y="270">
      <features/>
      <properties>
        <property id="0.default.name" name="QueuedCustomers2" satellite-x="619" satellite-y="293"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="100df842-3c74-402e-bf09-88e2f5e3ca68" x="300" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity1" satellite-x="299" satellite-y="-9"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="3660d219-3c51-492a-bdd1-de6fe313c248" x="909" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity2" satellite-x="910" satellite-y="-7"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" x="911" y="441">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,2Ready" satellite-x="905" satellite-y="473"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" x="124" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerAvail1" satellite-x="178" satellite-y="603"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="49472462-ba18-4333-8ade-9a24bf0b589e" x="471" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerWalk1" satellite-x="459" satellite-y="601"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" x="299" y="442">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,1Ready" satellite-x="305" satellite-y="476"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="54311f3e-866e-43d3-a701-67991e61cdd1" x="299" y="385">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,1Busy" satellite-x="298" satellite-y="349"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5bfff041-7979-4f08-98b5-ab09294d5bad" x="1083" y="554">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerWalk2" satellite-x="1036" satellite-y="591"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" x="909" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,2Ready" satellite-x="909" satellite-y="76"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="69bfd793-8a57-479f-bf72-4e932d91b494" x="300" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,1Ready" satellite-x="305" satellite-y="78"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="9e4531b7-a9a4-440c-b01e-440fc9fad754" x="135" y="274">
      <features/>
      <properties>
        <property id="0.default.name" name="QueuedCustomers1" satellite-x="51" satellite-y="300"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" x="911" y="371">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,2Busy" satellite-x="914" satellite-y="334"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d1f54eca-0532-4849-af04-fa432c00e523" x="731" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerAvail2" satellite-x="729" satellite-y="601"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" x="909" y="163">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,2Busy" satellite-x="904" satellite-y="200"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="eb7e62e7-e422-4660-b07d-30988a14cbae" x="135" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Arrivals1" satellite-x="136" satellite-y="-19"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" x="301" y="166">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,1Busy" satellite-x="296" satellite-y="198"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="009e58cf-4c28-4024-8487-1744a4a3d7d3" x="711" y="128">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Accept2" satellite-x="659" satellite-y="129"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="711" satellite-y="158" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" x="214" y="170">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="233" satellite-y="156"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="214" satellite-y="200" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="41cc3e25-ea17-47bd-baf4-4497e659c026" x="212" y="21">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Reject1" satellite-x="222" satellite-y="-12"/>
        <property enabling-function="Capacity1==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="212" satellite-y="51" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4f1b81b6-9991-4752-bb3d-a388f9d807bd" x="810" y="371">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t10" satellite-x="829" satellite-y="381"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="810" satellite-y="401" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" x="384" y="168">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service1,1" satellite-x="391" satellite-y="198"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="383" satellite-y="214" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="593abef6-f5cb-47fe-ac44-b377db68aea0" x="69" y="21">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival1" satellite-x="19" satellite-y="2"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="19" satellite-y="21"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="91147857-2bc3-4964-ba31-0dd8ebf92221" x="806" y="17">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Reject2" satellite-x="812" satellite-y="-16"/>
        <property enabling-function="Capacity2==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="806" satellite-y="47" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="913e8377-79ac-4d5f-b50b-82a010de82d6" x="589" y="654">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Walking2" satellite-x="589" satellite-y="679"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="590" satellite-y="693"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="946465f1-93d1-4c77-89b6-6e07337c1f93" x="999" y="371">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service2,2" satellite-x="1005" satellite-y="326"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="998" satellite-y="338" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="980d5d9a-6172-4968-b67b-733738ab718d" x="640" y="21">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival2" satellite-x="590" satellite-y="21"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="593" satellite-y="40"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="98f12663-15c0-481d-9b95-5d0ae3e17e00" x="590" y="555">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Walking1" satellite-x="588" satellite-y="510"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="591" satellite-y="524"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="9d970c74-9db6-4181-b9ba-062fc3f55910" x="135" y="125">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Accept1" satellite-x="84" satellite-y="125"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="135" satellite-y="155" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9e1d5aca-3f82-48ee-8b29-09d9d7787728" x="384" y="385">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service2,1" satellite-x="385" satellite-y="348"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="384" satellite-y="360" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c7131772-2216-4836-8d84-d64851726491" x="209" y="378">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="227" satellite-y="390"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="209" satellite-y="408" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d277b62b-878b-49c1-b853-c1f637ddcf0d" x="999" y="163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service1,2" satellite-x="1006" satellite-y="195"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="1001" satellite-y="210" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e70a57c1-0401-46d3-993d-ca83c285bc28" x="819" y="163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t11" satellite-x="840" satellite-y="144"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="819" satellite-y="193" weight="0.5"/>
      </properties>
    </transition>
    <inhibitor-arc from="100df842-3c74-402e-bf09-88e2f5e3ca68" to="41cc3e25-ea17-47bd-baf4-4497e659c026" uuid="5790c4ce-7ce7-4b90-9873-a070ec08c6c9">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="3660d219-3c51-492a-bdd1-de6fe313c248" to="91147857-2bc3-4964-ba31-0dd8ebf92221" uuid="b987d4ce-ab7b-415e-9841-281489d9a97c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" to="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" uuid="001213d6-ef53-4dfb-b2fb-2f132bcc2480">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="fd63fc91-046d-4654-b77b-1ce8cced81b1" uuid="018d17a4-1f7c-4416-929f-d4e84b927758">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" uuid="08fe7ddb-3ed5-4560-bb9c-a7de6cfed4aa">
      <features/>
      <properties/>
    </arc>
    <arc from="657d12ad-6cae-42a3-b050-540824ed70d9" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="13664511-bf45-418a-b726-463000e2ee23">
      <features/>
      <properties/>
    </arc>
    <arc from="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" to="c7131772-2216-4836-8d84-d64851726491" uuid="13907855-5434-48ba-a36f-b105cbdc70a8">
      <features/>
      <properties/>
    </arc>
    <arc from="980d5d9a-6172-4968-b67b-733738ab718d" to="0311e81d-ff06-433a-91e1-e3a88b80ca28" uuid="1536ef5e-9e68-45c0-87a4-5cee23b3cfe7">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="88eafa82-11f1-4b6f-96a9-a9f63392078f" uuid="193b0528-ea2c-4abc-a98e-9437f658d4a1">
      <features/>
      <properties/>
    </arc>
    <arc from="593abef6-f5cb-47fe-ac44-b377db68aea0" to="eb7e62e7-e422-4660-b07d-30988a14cbae" uuid="195b7636-284b-4783-b719-fd1b86bd1077">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="275dc905-a3ac-46ae-8528-ba378ce5d0bf" uuid="195bcfb7-b838-4929-a9e2-b4909535b1ec">
      <features/>
      <properties/>
    </arc>
    <arc from="69bfd793-8a57-479f-bf72-4e932d91b494" to="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" uuid="1d4bded1-a38e-4134-9d35-ae31a91f40cf">
      <features/>
      <properties/>
    </arc>
    <arc from="cf00ff64-4754-4f4f-a0d3-be258735ab35" to="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" uuid="1f357016-e69b-41ad-9022-6e0c8d6ad57d">
      <features/>
      <properties/>
    </arc>
    <arc from="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" to="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" uuid="224bd431-342d-4751-af4b-6dab4c3fe24b">
      <features/>
      <properties/>
    </arc>
    <arc from="0311e81d-ff06-433a-91e1-e3a88b80ca28" to="009e58cf-4c28-4024-8487-1744a4a3d7d3" uuid="225952c5-ef84-4512-92b4-d6894b75a319">
      <features/>
      <properties/>
    </arc>
    <arc from="54311f3e-866e-43d3-a701-67991e61cdd1" to="9e1d5aca-3f82-48ee-8b29-09d9d7787728" uuid="24fc72ff-e44f-4866-9951-dd2281307953">
      <features/>
      <properties/>
    </arc>
    <arc from="98f12663-15c0-481d-9b95-5d0ae3e17e00" to="d1f54eca-0532-4849-af04-fa432c00e523" uuid="294b3942-2c6a-4fd4-8a23-d3fddbabca28">
      <features/>
      <properties/>
    </arc>
    <arc from="e70a57c1-0401-46d3-993d-ca83c285bc28" to="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" uuid="2d5bdacb-334d-40b9-b928-15346807a3f5">
      <features/>
      <properties/>
    </arc>
    <arc from="275dc905-a3ac-46ae-8528-ba378ce5d0bf" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="2f03d1e7-0ef0-4ff7-a2e8-fa73cf9690f9">
      <features/>
      <properties/>
    </arc>
    <arc from="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="34f0014a-131d-4e19-aa28-82aee0d228c7">
      <features/>
      <properties/>
    </arc>
    <arc from="d1060267-ea3d-427c-b536-89544539f88f" to="3660d219-3c51-492a-bdd1-de6fe313c248" uuid="36ef1463-f56e-47cc-9488-bb16530deccc">
      <features/>
      <properties/>
    </arc>
    <arc from="53634075-249b-421c-9f8d-329b46fcdc51" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="3a154153-a06d-420f-b5b4-88fa581c5e6c">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="cf00ff64-4754-4f4f-a0d3-be258735ab35" uuid="3a1c2a16-1d4b-494d-932b-5a454a8e7482">
      <features/>
      <properties/>
    </arc>
    <arc from="2a2a2a5f-5501-4da3-af3a-63bd8044b783" to="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" uuid="43b9785f-c220-4717-9d0f-6b73f59e05c6">
      <features/>
      <properties/>
    </arc>
    <arc from="88eafa82-11f1-4b6f-96a9-a9f63392078f" to="69bfd793-8a57-479f-bf72-4e932d91b494" uuid="452f6140-cb1c-41d7-ad18-e7412647dac3">
      <features/>
      <properties/>
    </arc>
    <arc from="34a378ba-e1ef-46b8-97c6-c1306b759310" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="4689bd45-1227-43c5-a5e1-8b06dccdb2f4">
      <features/>
      <properties/>
    </arc>
    <arc from="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" to="9b59740d-bf67-4705-b4d8-6913381204f5" uuid="48c12353-f290-46fe-a14d-3f37f53bc2f7">
      <features/>
      <properties/>
    </arc>
    <arc from="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" to="946465f1-93d1-4c77-89b6-6e07337c1f93" uuid="4a63bf0c-5f33-4e80-9718-541505f51465">
      <features/>
      <properties/>
    </arc>
    <arc from="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" to="d277b62b-878b-49c1-b853-c1f637ddcf0d" uuid="4cdc3af7-2f0a-40e8-a973-27fcfe0fa081">
      <features/>
      <properties/>
    </arc>
    <arc from="49472462-ba18-4333-8ade-9a24bf0b589e" to="98f12663-15c0-481d-9b95-5d0ae3e17e00" uuid="4fe41b3f-9fb3-4681-9db1-e8edada02346">
      <features/>
      <properties/>
    </arc>
    <arc from="009e58cf-4c28-4024-8487-1744a4a3d7d3" to="065fa631-2124-4559-a4ab-ce62700df1e9" uuid="52b321ce-2412-434c-b07c-b4ded09ae233">
      <features/>
      <properties/>
    </arc>
    <arc from="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" to="3660d219-3c51-492a-bdd1-de6fe313c248" uuid="53e52ee1-a53b-4ba2-b611-dedd717714ff">
      <features/>
      <properties/>
    </arc>
    <arc from="b88af2f5-8bc9-4368-9d3b-4411e0d89470" to="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" uuid="548f993a-873d-40a8-ba49-05f3a8cd0806">
      <features/>
      <properties/>
    </arc>
    <arc from="ce59affd-c033-4203-b018-206c83d03c6f" to="913e8377-79ac-4d5f-b50b-82a010de82d6" uuid="56193fd3-195d-4987-965b-34b32cac6c4a">
      <features/>
      <properties/>
    </arc>
    <arc from="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="6678f89f-5216-468f-8147-2c649982565e">
      <features/>
      <properties/>
    </arc>
    <arc from="0311e81d-ff06-433a-91e1-e3a88b80ca28" to="91147857-2bc3-4964-ba31-0dd8ebf92221" uuid="72904de5-99fe-460d-93e6-e606f676f4d4">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="b88af2f5-8bc9-4368-9d3b-4411e0d89470" uuid="74317998-fd8d-49b9-af3b-86854291b265">
      <features/>
      <properties/>
    </arc>
    <arc from="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" to="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" uuid="7852bbf6-78bc-4794-ad33-07e6b8777261">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="34a378ba-e1ef-46b8-97c6-c1306b759310" uuid="786b287d-5761-4a51-afdf-b6208d52284f">
      <features/>
      <properties/>
    </arc>
    <arc from="100df842-3c74-402e-bf09-88e2f5e3ca68" to="9d970c74-9db6-4181-b9ba-062fc3f55910" uuid="88a18ea5-b8b3-4e9d-90ec-cf1bec0f1307">
      <features/>
      <properties/>
    </arc>
    <arc from="874ef374-24c1-419a-ac23-ed10c6f81727" to="d1060267-ea3d-427c-b536-89544539f88f" uuid="88fd4461-a6d2-4c62-ac8e-fd0a7d30c186">
      <features/>
      <properties/>
    </arc>
    <arc from="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="8b555bf7-904b-4b5d-a9dc-47379d3ac77d">
      <features/>
      <properties/>
    </arc>
    <arc from="5bfff041-7979-4f08-98b5-ab09294d5bad" to="ce59affd-c033-4203-b018-206c83d03c6f" uuid="8fb3fd92-659a-4ff7-a857-9f6bcff78bcd">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="c7131772-2216-4836-8d84-d64851726491" uuid="9e42169d-6a3b-48bd-8c80-af6de1475ae1">
      <features/>
      <properties/>
    </arc>
    <arc from="6f8f2156-3220-4d32-bfcb-70aafbbd7896" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="a0ab774c-05c9-4173-867e-f7f22c1d2322">
      <features/>
      <properties/>
    </arc>
    <arc from="9b59740d-bf67-4705-b4d8-6913381204f5" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="a59cb778-5364-4188-b0cb-a115297059b7">
      <features/>
      <properties/>
    </arc>
    <arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" uuid="a7263af3-c460-420a-afff-34f73d05d134">
      <features/>
      <properties/>
    </arc>
    <arc from="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" to="6f8f2156-3220-4d32-bfcb-70aafbbd7896" uuid="a751d1b4-b32e-4c8d-926d-61f20d861741">
      <features/>
      <properties/>
    </arc>
    <arc from="2c57f01f-2e13-4c34-8bc9-f316534580c5" to="13cb431c-ba72-43fe-a771-0b3f16062ba3" uuid="a7899203-544c-40f7-aa82-7ac1dc430118">
      <features/>
      <properties/>
    </arc>
    <arc from="eb7e62e7-e422-4660-b07d-30988a14cbae" to="41cc3e25-ea17-47bd-baf4-4497e659c026" uuid="a8a68d93-c4be-420a-9fba-d1825d2f1058">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="2c57f01f-2e13-4c34-8bc9-f316534580c5" uuid="aaf65630-643e-436c-b0e3-64810a11690d">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="e13d84f8-be06-49c5-b65b-df698e0d1121" uuid="afec99dd-dfc1-4a61-bd8f-b0886618cea7">
      <features/>
      <properties/>
    </arc>
    <arc from="c7131772-2216-4836-8d84-d64851726491" to="54311f3e-866e-43d3-a701-67991e61cdd1" uuid="b168671e-bd11-4897-b14c-1a9c64aa1f71">
      <features/>
      <properties/>
    </arc>
    <arc from="fd63fc91-046d-4654-b77b-1ce8cced81b1" to="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" uuid="b3feda41-74d4-4605-ae3e-6ecc7df0040c">
      <features/>
      <properties/>
    </arc>
    <arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="32678a77-0934-4c39-b9c4-c33bce154ce2" uuid="bcb19c5f-266e-4a1a-9381-d546b6445c88">
      <features/>
      <properties/>
    </arc>
    <arc from="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" to="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" uuid="bd2a1cea-619b-4f85-a4be-6ed0ba49bf1f">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" uuid="be2466cd-7052-458d-96fe-8c9c62fa4384">
      <features/>
      <properties/>
    </arc>
    <arc from="eb7e62e7-e422-4660-b07d-30988a14cbae" to="9d970c74-9db6-4181-b9ba-062fc3f55910" uuid="c172ef94-9289-4784-9e5a-cdc2a48d6647">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="874ef374-24c1-419a-ac23-ed10c6f81727" uuid="c3ed12d9-fb7a-4985-8c0d-c2f132c2461e">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="c5989cf7-6837-47d1-b30c-c8b833729baa">
      <features/>
      <properties/>
    </arc>
    <arc from="32678a77-0934-4c39-b9c4-c33bce154ce2" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="c88dd8f7-cea2-47ae-bb17-385ca789dee1">
      <features/>
      <properties/>
    </arc>
    <arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="0384da85-31d4-4a34-899d-3ce51000d6f4" uuid="d3ad8b4f-31ac-4251-915d-6ad529a503ac">
      <features/>
      <properties/>
    </arc>
    <arc from="4f1b81b6-9991-4752-bb3d-a388f9d807bd" to="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" uuid="d78e5be6-ccc1-448c-8ed6-2168c628f5d2">
      <features/>
      <properties/>
    </arc>
    <arc from="9d970c74-9db6-4181-b9ba-062fc3f55910" to="9e4531b7-a9a4-440c-b01e-440fc9fad754" uuid="d83976f5-41b2-4a9f-b7af-df28cf1cc30c">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="53634075-249b-421c-9f8d-329b46fcdc51" uuid="ded2950c-38cc-48ac-bc61-31302696cdee">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="e08e2764-dae7-4a76-b155-3145cfc552da">
      <features/>
      <properties/>
    </arc>
    <arc from="913e8377-79ac-4d5f-b50b-82a010de82d6" to="2a2a2a5f-5501-4da3-af3a-63bd8044b783" uuid="e58cc6e0-5908-4cae-997f-c46f84125e2c">
      <features/>
      <properties/>
    </arc>
    <arc from="e13d84f8-be06-49c5-b65b-df698e0d1121" to="339af0cb-4f66-4f93-a725-3499a32a2ca9" uuid="ebd149f2-a801-485d-b2d4-2a976f71c344">
      <features/>
      <properties/>
    </arc>
    <arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="657d12ad-6cae-42a3-b050-540824ed70d9" uuid="ec9da007-201b-4dc7-8d66-3a42977e4d1b">
      <features/>
      <properties/>
    </arc>
    <arc from="13cb431c-ba72-43fe-a771-0b3f16062ba3" to="100df842-3c74-402e-bf09-88e2f5e3ca68" uuid="efcde128-0656-495a-bb21-4ec3c14ab7c8">
      <features/>
      <properties/>
    </arc>
    <arc from="3660d219-3c51-492a-bdd1-de6fe313c248" to="009e58cf-4c28-4024-8487-1744a4a3d7d3" uuid="f2990633-105c-4fd3-8b3a-5f5996f34466">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="f5d28dab-d89d-479d-b12e-65ce314e088d">
      <features/>
      <properties/>
    </arc>
    <arc from="339af0cb-4f66-4f93-a725-3499a32a2ca9" to="100df842-3c74-402e-bf09-88e2f5e3ca68" uuid="f5fa2f8b-d073-4c92-b237-bd722920db17">
      <features/>
      <properties/>
    </arc>
    <arc from="0384da85-31d4-4a34-899d-3ce51000d6f4" to="c7131772-2216-4836-8d84-d64851726491" uuid="fc5bed51-7214-41ec-b528-ceebe9ee4f90">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
