<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0384da85-31d4-4a34-899d-3ce51000d6f4" x="176" y="366">
      <features/>
      <properties/>
    </joint>
    <joint uuid="0bc7a86f-f453-4e52-b08e-25c511a71a06" x="776" y="533">
      <features/>
      <properties/>
    </joint>
    <joint uuid="13cb431c-ba72-43fe-a771-0b3f16062ba3" x="416" y="64">
      <features/>
      <properties/>
    </joint>
    <joint uuid="275dc905-a3ac-46ae-8528-ba378ce5d0bf" x="1033" y="403">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2a2a2a5f-5501-4da3-af3a-63bd8044b783" x="124" y="654">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2c57f01f-2e13-4c34-8bc9-f316534580c5" x="416" y="161">
      <features/>
      <properties/>
    </joint>
    <joint uuid="32678a77-0934-4c39-b9c4-c33bce154ce2" x="776" y="174">
      <features/>
      <properties/>
    </joint>
    <joint uuid="339af0cb-4f66-4f93-a725-3499a32a2ca9" x="443" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="34a378ba-e1ef-46b8-97c6-c1306b759310" x="1083" y="180">
      <features/>
      <properties/>
    </joint>
    <joint uuid="53634075-249b-421c-9f8d-329b46fcdc51" x="428" y="401">
      <features/>
      <properties/>
    </joint>
    <joint uuid="657d12ad-6cae-42a3-b050-540824ed70d9" x="776" y="358">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" x="1068" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6f8f2156-3220-4d32-bfcb-70aafbbd7896" x="820" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" x="469" y="171">
      <features/>
      <properties/>
    </joint>
    <joint uuid="84b8e64e-0103-433b-9a18-3c30f3f8b13a" x="135" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="874ef374-24c1-419a-ac23-ed10c6f81727" x="1031" y="160">
      <features/>
      <properties/>
    </joint>
    <joint uuid="88eafa82-11f1-4b6f-96a9-a9f63392078f" x="385" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="8e1b204b-39ce-4405-8197-d93c20b3e66c" x="710" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9b59740d-bf67-4705-b4d8-6913381204f5" x="809" y="440">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" x="214" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b88af2f5-8bc9-4368-9d3b-4411e0d89470" x="385" y="441">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ce59affd-c033-4203-b018-206c83d03c6f" x="1083" y="654">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cf00ff64-4754-4f4f-a0d3-be258735ab35" x="999" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d1060267-ea3d-427c-b536-89544539f88f" x="1031" y="85">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d4ac8332-d48f-49b7-b5a3-761b82259f3c" x="176" y="533">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" x="209" y="441">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e13d84f8-be06-49c5-b65b-df698e0d1121" x="449" y="385">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" x="176" y="180">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" x="1068" y="370">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fd63fc91-046d-4654-b77b-1ce8cced81b1" x="999" y="441">
      <features/>
      <properties/>
    </joint>
    <place uuid="065fa631-2124-4559-a4ab-ce62700df1e9" x="711" y="270">
      <features/>
      <properties>
        <property id="0.default.name" name="QueuedCustomers2" satellite-x="619" satellite-y="293"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="100df842-3c74-402e-bf09-88e2f5e3ca68" x="300" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity1" satellite-x="299" satellite-y="-9"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="3660d219-3c51-492a-bdd1-de6fe313c248" x="909" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity2" satellite-x="910" satellite-y="-7"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" x="911" y="441">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,2Ready" satellite-x="905" satellite-y="473"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" x="124" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerAvail1" satellite-x="178" satellite-y="603"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="49472462-ba18-4333-8ade-9a24bf0b589e" x="471" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerWalk1" satellite-x="459" satellite-y="601"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" x="299" y="442">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,1Ready" satellite-x="305" satellite-y="476"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="54311f3e-866e-43d3-a701-67991e61cdd1" x="299" y="385">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,1Busy" satellite-x="298" satellite-y="349"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5bfff041-7979-4f08-98b5-ab09294d5bad" x="1083" y="554">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerWalk2" satellite-x="1036" satellite-y="591"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" x="909" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,2Ready" satellite-x="909" satellite-y="76"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="69bfd793-8a57-479f-bf72-4e932d91b494" x="300" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,1Ready" satellite-x="305" satellite-y="78"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="9e4531b7-a9a4-440c-b01e-440fc9fad754" x="135" y="274">
      <features/>
      <properties>
        <property id="0.default.name" name="QueuedCustomers1" satellite-x="51" satellite-y="300"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" x="911" y="371">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,2Busy" satellite-x="914" satellite-y="334"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d1f54eca-0532-4849-af04-fa432c00e523" x="731" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerAvail2" satellite-x="729" satellite-y="601"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" x="909" y="163">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,2Busy" satellite-x="904" satellite-y="200"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" x="301" y="166">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,1Busy" satellite-x="296" satellite-y="198"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="2ef492e7-4767-4af1-9b93-25f18f61abf5" x="218" y="555">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t6" satellite-x="235" satellite-y="566"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="218" satellite-y="585" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" x="214" y="170">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="233" satellite-y="156"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="214" satellite-y="200" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4f1b81b6-9991-4752-bb3d-a388f9d807bd" x="810" y="371">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t10" satellite-x="829" satellite-y="381"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="810" satellite-y="401" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52a9a2f1-da68-43a8-a470-c6713fcca58c" x="820" y="558">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t9" satellite-x="840" satellite-y="568"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="820" satellite-y="588" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" x="385" y="168">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service1,1" satellite-x="391" satellite-y="198"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="384" satellite-y="214" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="593abef6-f5cb-47fe-ac44-b377db68aea0" x="135" y="165">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival1" satellite-x="85" satellite-y="146"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="85" satellite-y="165"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="913e8377-79ac-4d5f-b50b-82a010de82d6" x="589" y="654">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Walking2" satellite-x="589" satellite-y="679"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="590" satellite-y="693"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="946465f1-93d1-4c77-89b6-6e07337c1f93" x="999" y="371">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service2,2" satellite-x="1005" satellite-y="326"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="998" satellite-y="338" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="980d5d9a-6172-4968-b67b-733738ab718d" x="710" y="160">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival2" satellite-x="660" satellite-y="160"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="663" satellite-y="179"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="98f12663-15c0-481d-9b95-5d0ae3e17e00" x="590" y="555">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Walking1" satellite-x="588" satellite-y="510"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="591" satellite-y="524"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9e1d5aca-3f82-48ee-8b29-09d9d7787728" x="385" y="385">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service2,1" satellite-x="386" satellite-y="348"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="385" satellite-y="360" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c7131772-2216-4836-8d84-d64851726491" x="209" y="378">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="227" satellite-y="390"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="209" satellite-y="408" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d277b62b-878b-49c1-b853-c1f637ddcf0d" x="999" y="163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service1,2" satellite-x="1006" satellite-y="195"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="1001" satellite-y="210" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e70a57c1-0401-46d3-993d-ca83c285bc28" x="819" y="163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t11" satellite-x="840" satellite-y="144"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="819" satellite-y="193" weight="0.5"/>
      </properties>
    </transition>
    <inhibitor-arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="d4ac8332-d48f-49b7-b5a3-761b82259f3c" uuid="05dc64cb-54e3-444f-9076-64aa43ab00a6">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="d4ac8332-d48f-49b7-b5a3-761b82259f3c" to="2ef492e7-4767-4af1-9b93-25f18f61abf5" uuid="1e891a28-fa17-4786-8fe3-6e3af2a8f980">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="0bc7a86f-f453-4e52-b08e-25c511a71a06" uuid="b6add1ba-0986-4f42-bf37-1adbecb18f00">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="0bc7a86f-f453-4e52-b08e-25c511a71a06" to="52a9a2f1-da68-43a8-a470-c6713fcca58c" uuid="f56ef2b6-23cc-40f4-a38d-bd3d53f7caa0">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" uuid="01a4612b-04a0-4bd4-b788-a02e189f7c94">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="88eafa82-11f1-4b6f-96a9-a9f63392078f" uuid="02ab7889-37f9-440f-bac5-2859b1e98547">
      <features/>
      <properties/>
    </arc>
    <arc from="53634075-249b-421c-9f8d-329b46fcdc51" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="03372fd8-0069-47ed-beea-19d62cdcaeb6">
      <features/>
      <properties/>
    </arc>
    <arc from="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="0342bcba-d279-4892-a6e4-97d304014f35">
      <features/>
      <properties/>
    </arc>
    <arc from="b88af2f5-8bc9-4368-9d3b-4411e0d89470" to="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" uuid="03d59624-d672-4176-b322-a95a107524a7">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="b88af2f5-8bc9-4368-9d3b-4411e0d89470" uuid="05eec158-6715-4de3-8250-b8b7f83f4353">
      <features/>
      <properties/>
    </arc>
    <arc from="34a378ba-e1ef-46b8-97c6-c1306b759310" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="063f867d-ef45-4c7d-9a87-24a2f9663d62">
      <features/>
      <properties/>
    </arc>
    <arc from="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="10564b89-89b1-46da-a0f6-acc35855dbff">
      <features/>
      <properties/>
    </arc>
    <arc from="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" to="3660d219-3c51-492a-bdd1-de6fe313c248" uuid="10964d31-9e2b-44fe-9ee6-7f20f4ef7b21">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="53634075-249b-421c-9f8d-329b46fcdc51" uuid="128034f7-554f-47cf-8b25-efa2a1aba996">
      <features/>
      <properties/>
    </arc>
    <arc from="69bfd793-8a57-479f-bf72-4e932d91b494" to="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" uuid="144d56dc-be5d-4aaf-a91a-4d449456be3b">
      <features/>
      <properties/>
    </arc>
    <arc from="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" to="946465f1-93d1-4c77-89b6-6e07337c1f93" uuid="1529e389-4b73-47e6-adc6-e1d5e07e2670">
      <features/>
      <properties/>
    </arc>
    <arc from="13cb431c-ba72-43fe-a771-0b3f16062ba3" to="100df842-3c74-402e-bf09-88e2f5e3ca68" uuid="1a4c898d-9386-46ed-8ba4-29e2f3482895">
      <features/>
      <properties/>
    </arc>
    <arc from="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" to="c7131772-2216-4836-8d84-d64851726491" uuid="1a6a5b50-79f9-442d-9e04-88e60e32689a">
      <features/>
      <properties/>
    </arc>
    <arc from="593abef6-f5cb-47fe-ac44-b377db68aea0" to="9e4531b7-a9a4-440c-b01e-440fc9fad754" uuid="1db7171c-11eb-4849-8d6e-1871a2e763c0">
      <features/>
      <properties/>
    </arc>
    <arc from="657d12ad-6cae-42a3-b050-540824ed70d9" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="1f410cfc-bb0d-4f8c-8633-bf441c3e4e5a">
      <features/>
      <properties/>
    </arc>
    <arc from="2a2a2a5f-5501-4da3-af3a-63bd8044b783" to="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" uuid="232bf4ac-1ef7-4aa6-9a29-7530f43c971c">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="2c57f01f-2e13-4c34-8bc9-f316534580c5" uuid="23c51da3-4a7c-4a25-9041-a596590a625a">
      <features/>
      <properties/>
    </arc>
    <arc from="2ef492e7-4767-4af1-9b93-25f18f61abf5" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="23faa9b2-5269-4b7f-ac8a-ddcff8e350cb">
      <features/>
      <properties/>
    </arc>
    <arc from="0384da85-31d4-4a34-899d-3ce51000d6f4" to="c7131772-2216-4836-8d84-d64851726491" uuid="25cd074f-c0b0-4685-a88d-6e6fcc965c6e">
      <features/>
      <properties/>
    </arc>
    <arc from="4f1b81b6-9991-4752-bb3d-a388f9d807bd" to="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" uuid="270d7751-d15d-455c-b015-d445c3a780cc">
      <features/>
      <properties/>
    </arc>
    <arc from="980d5d9a-6172-4968-b67b-733738ab718d" to="065fa631-2124-4559-a4ab-ce62700df1e9" uuid="28da5721-40ed-437b-9a8d-ced14a5c813d">
      <features/>
      <properties/>
    </arc>
    <arc from="84b8e64e-0103-433b-9a18-3c30f3f8b13a" to="593abef6-f5cb-47fe-ac44-b377db68aea0" uuid="3a39884c-c062-43dc-9549-9aeee0d26935">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="3a8d63dc-9820-4176-b0ed-47359aad98a7">
      <features/>
      <properties/>
    </arc>
    <arc from="100df842-3c74-402e-bf09-88e2f5e3ca68" to="84b8e64e-0103-433b-9a18-3c30f3f8b13a" uuid="3b1ae6fb-2196-49cf-b4d8-8afae4692baa">
      <features/>
      <properties/>
    </arc>
    <arc from="874ef374-24c1-419a-ac23-ed10c6f81727" to="d1060267-ea3d-427c-b536-89544539f88f" uuid="3c4f6536-1bf3-45ec-9d68-c156e5c63edd">
      <features/>
      <properties/>
    </arc>
    <arc from="ce59affd-c033-4203-b018-206c83d03c6f" to="913e8377-79ac-4d5f-b50b-82a010de82d6" uuid="42df8160-3ec3-4465-a0fa-cca46a17be65">
      <features/>
      <properties/>
    </arc>
    <arc from="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="4423b68b-04db-47e3-ae9e-847cb89b5b42">
      <features/>
      <properties/>
    </arc>
    <arc from="54311f3e-866e-43d3-a701-67991e61cdd1" to="9e1d5aca-3f82-48ee-8b29-09d9d7787728" uuid="465acd48-d3bc-4a0c-bcaf-3f03edd11876">
      <features/>
      <properties/>
    </arc>
    <arc from="5bfff041-7979-4f08-98b5-ab09294d5bad" to="ce59affd-c033-4203-b018-206c83d03c6f" uuid="46e54968-7d1c-48a2-acb8-ae251150b446">
      <features/>
      <properties/>
    </arc>
    <arc from="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" to="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" uuid="4b17735f-2776-46f2-9468-7524029d4dc1">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" uuid="4c084797-28c3-492a-83c4-7f0f9acce24b">
      <features/>
      <properties/>
    </arc>
    <arc from="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" to="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" uuid="50985003-d470-42ec-ab4d-e198fe61f54a">
      <features/>
      <properties/>
    </arc>
    <arc from="6f8f2156-3220-4d32-bfcb-70aafbbd7896" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="52da6efa-ad33-463e-9bfd-c1aa6c20ef59">
      <features/>
      <properties/>
    </arc>
    <arc from="3660d219-3c51-492a-bdd1-de6fe313c248" to="8e1b204b-39ce-4405-8197-d93c20b3e66c" uuid="53407021-e354-422b-a0bb-362e5c4e61ca">
      <features/>
      <properties/>
    </arc>
    <arc from="2c57f01f-2e13-4c34-8bc9-f316534580c5" to="13cb431c-ba72-43fe-a771-0b3f16062ba3" uuid="5847cd47-acdc-449c-9a65-2b71d7d30099">
      <features/>
      <properties/>
    </arc>
    <arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="657d12ad-6cae-42a3-b050-540824ed70d9" uuid="5c67acb5-6a87-4fb4-a580-0d5430539aff">
      <features/>
      <properties/>
    </arc>
    <arc from="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" to="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" uuid="69094098-b70c-447d-b915-237e3de637d6">
      <features/>
      <properties/>
    </arc>
    <arc from="cf00ff64-4754-4f4f-a0d3-be258735ab35" to="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" uuid="6ab20928-1424-4a18-9d61-48e18082b64c">
      <features/>
      <properties/>
    </arc>
    <arc from="275dc905-a3ac-46ae-8528-ba378ce5d0bf" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="6b8e907d-990e-48c3-a500-eeab59394d1e">
      <features/>
      <properties/>
    </arc>
    <arc from="52a9a2f1-da68-43a8-a470-c6713fcca58c" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="6dbed725-0bbf-4ce5-ae7e-08aa4e9fcd2c">
      <features/>
      <properties/>
    </arc>
    <arc from="8e1b204b-39ce-4405-8197-d93c20b3e66c" to="980d5d9a-6172-4968-b67b-733738ab718d" uuid="762d33d6-07bd-4f33-b2bc-7a3c8dbfb976">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="874ef374-24c1-419a-ac23-ed10c6f81727" uuid="779ea763-aa4f-416a-b4de-0fe40bbae840">
      <features/>
      <properties/>
    </arc>
    <arc from="913e8377-79ac-4d5f-b50b-82a010de82d6" to="2a2a2a5f-5501-4da3-af3a-63bd8044b783" uuid="81255f74-ddd6-481e-b8c0-a57c2ea899ba">
      <features/>
      <properties/>
    </arc>
    <arc from="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" to="d277b62b-878b-49c1-b853-c1f637ddcf0d" uuid="84cb239a-196b-4a31-9226-6035ca325b9e">
      <features/>
      <properties/>
    </arc>
    <arc from="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" to="9b59740d-bf67-4705-b4d8-6913381204f5" uuid="854ee651-0b34-4548-953c-7e285be40693">
      <features/>
      <properties/>
    </arc>
    <arc from="e13d84f8-be06-49c5-b65b-df698e0d1121" to="339af0cb-4f66-4f93-a725-3499a32a2ca9" uuid="86379f93-ed12-4c54-b0aa-e9d80f680569">
      <features/>
      <properties/>
    </arc>
    <arc from="d1060267-ea3d-427c-b536-89544539f88f" to="3660d219-3c51-492a-bdd1-de6fe313c248" uuid="87afb271-a3e3-492a-9ba7-91f4377556de">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="e13d84f8-be06-49c5-b65b-df698e0d1121" uuid="8a1fa646-0e29-46b4-8ffd-977d95f7f464">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="52a9a2f1-da68-43a8-a470-c6713fcca58c" uuid="8a6b1695-266a-4ba6-ae9a-98920cbef91c">
      <features/>
      <properties/>
    </arc>
    <arc from="32678a77-0934-4c39-b9c4-c33bce154ce2" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="8b9f9113-c083-4bb5-9da8-c6fa73f73001">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="997ba01d-1f9a-4968-af5c-e3a54b52d251">
      <features/>
      <properties/>
    </arc>
    <arc from="339af0cb-4f66-4f93-a725-3499a32a2ca9" to="100df842-3c74-402e-bf09-88e2f5e3ca68" uuid="9d602247-ed2e-428c-9f73-d0f26a31ffbb">
      <features/>
      <properties/>
    </arc>
    <arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="32678a77-0934-4c39-b9c4-c33bce154ce2" uuid="a3f4a919-2a97-427a-a866-a2a4c423eee1">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="c7131772-2216-4836-8d84-d64851726491" uuid="aa3d58b9-ef9d-48d1-8343-a1d397135e93">
      <features/>
      <properties/>
    </arc>
    <arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" uuid="ab588030-3440-4336-9b2f-a2cf9028cd39">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="cf00ff64-4754-4f4f-a0d3-be258735ab35" uuid="ac1cbf76-a02f-4f07-9784-842535a2999c">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="275dc905-a3ac-46ae-8528-ba378ce5d0bf" uuid="b73c0a26-1fe7-4e49-83aa-29ece1d5e2e3">
      <features/>
      <properties/>
    </arc>
    <arc from="fd63fc91-046d-4654-b77b-1ce8cced81b1" to="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" uuid="c7b8197c-0486-4335-bc76-94a5bedf0166">
      <features/>
      <properties/>
    </arc>
    <arc from="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" to="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" uuid="cc0ac701-92d8-4288-81c3-4f901841cffd">
      <features/>
      <properties/>
    </arc>
    <arc from="c7131772-2216-4836-8d84-d64851726491" to="54311f3e-866e-43d3-a701-67991e61cdd1" uuid="ccb58f15-2619-47d2-b9e4-dcb144b89555">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="ccc6c21e-79de-4f98-aeb4-bdea2aaf32e9">
      <features/>
      <properties/>
    </arc>
    <arc from="e70a57c1-0401-46d3-993d-ca83c285bc28" to="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" uuid="ccd0ee41-db79-4825-b86e-ebb1133e6393">
      <features/>
      <properties/>
    </arc>
    <arc from="49472462-ba18-4333-8ade-9a24bf0b589e" to="98f12663-15c0-481d-9b95-5d0ae3e17e00" uuid="cfae3476-2a47-4c44-b6ea-041aa3a50a16">
      <features/>
      <properties/>
    </arc>
    <arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="0384da85-31d4-4a34-899d-3ce51000d6f4" uuid="d32869a6-584c-40a1-902c-5dbeeb7a26f9">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="fd63fc91-046d-4654-b77b-1ce8cced81b1" uuid="d94d26fe-1989-408e-aeb3-37d0794f66fc">
      <features/>
      <properties/>
    </arc>
    <arc from="9b59740d-bf67-4705-b4d8-6913381204f5" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="da0078a6-9270-48a4-9221-dbf8d2aac49d">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="34a378ba-e1ef-46b8-97c6-c1306b759310" uuid="e1c7b346-0915-4d96-8032-6f60bde7abc6">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="2ef492e7-4767-4af1-9b93-25f18f61abf5" uuid="ee3c2e6e-5fa2-49a2-ae36-dca3dcef12f8">
      <features/>
      <properties/>
    </arc>
    <arc from="88eafa82-11f1-4b6f-96a9-a9f63392078f" to="69bfd793-8a57-479f-bf72-4e932d91b494" uuid="ef071674-6ddc-43fe-8d35-6d74c8d6d81a">
      <features/>
      <properties/>
    </arc>
    <arc from="98f12663-15c0-481d-9b95-5d0ae3e17e00" to="d1f54eca-0532-4849-af04-fa432c00e523" uuid="f6e9d527-bef1-4b87-ac67-3579e444c704">
      <features/>
      <properties/>
    </arc>
    <arc from="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" to="6f8f2156-3220-4d32-bfcb-70aafbbd7896" uuid="f85a008c-3850-4862-94df-1d327475eb1a">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
