<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="08788cc5-a078-45ff-b5d3-ea85cef26c0b" x="295" y="-216">
      <features/>
      <properties/>
    </joint>
    <joint uuid="35df3547-61d8-40ae-8bdb-408ac732c7bf" x="338" y="-278">
      <features/>
      <properties/>
    </joint>
    <joint uuid="46149821-0e66-4cd2-bf20-a7c2a406bfc6" x="22" y="-79">
      <features/>
      <properties/>
    </joint>
    <joint uuid="49e067b3-ac17-4ba1-a925-4d5e684a2139" x="22" y="-140">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5472c03b-4c3b-4e2f-b696-8437f061fa9e" x="295" y="-79">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5a3776a7-8520-4d91-84d6-5819d53b0801" x="-168" y="-278">
      <features/>
      <properties/>
    </joint>
    <joint uuid="93cc4a43-7245-44c1-91ff-91df9fd5a051" x="-238" y="-216">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a79bbd77-9b17-4eaa-b849-3b5114f0c259" x="338" y="-163">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ce2db035-f200-435c-8dd1-e4c13de73053" x="-238" y="-165">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d1d8b5df-0dcc-43e9-a226-76b19a41f34a" x="-168" y="-197">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d2aab822-c1d6-4cf4-97ad-3cfc9db57533" x="295" y="-140">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d49626c4-7f5b-4795-b2a5-70f9b859ae31" x="295" y="-178">
      <features/>
      <properties/>
    </joint>
    <place uuid="21a74ba8-1dba-433a-a95d-81dc2df8408f" x="-175" y="-164">
      <features/>
      <properties>
        <property id="0.default.name" name="P1" satellite-x="-174" satellite-y="-122"/>
        <property id="default.marking" marking="5"/>
      </properties>
    </place>
    <place uuid="2c51c3f8-7f1b-4c3c-87e8-4b91e52858a5" x="147" y="-163">
      <features/>
      <properties>
        <property id="0.default.name" name="P3" satellite-x="146" satellite-y="-194"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="90419834-6f0c-452a-8bd1-931071ee03dd" x="-19" y="-278">
      <features/>
      <properties>
        <property id="0.default.name" name="P5" satellite-x="-41" satellite-y="-256"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="c86df6d6-a902-45a2-bd51-44ff9314673d" x="-19" y="-165">
      <features/>
      <properties>
        <property id="0.default.name" name="P2" satellite-x="-23" satellite-y="-124"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f487151b-0a3a-4749-8b42-54ad252b176a" x="147" y="-79">
      <features/>
      <properties>
        <property id="0.default.name" name="P4" satellite-x="145" satellite-y="-42"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" x="-97" y="-165">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="-98" satellite-y="-138"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="P1 * 0.9" property-data-type="3.type.exponential" satellite-x="-98" satellite-y="-193"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="aa616a5b-b8b9-46b9-904f-6697f4592ecb" x="247" y="-163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="248" satellite-y="-134"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="248" satellite-y="-191" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" x="64" y="-164">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="63" satellite-y="-131"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="64" satellite-y="-134" weight="1"/>
      </properties>
    </transition>
    <note height="150" uuid="2d3d08d7-1519-4caf-a558-10a6ec530b52" width="200" x="-402" y="-389">
      <features/>
      <properties/>THIS IS MY OWN MODIFICATION OF THE ORIGINAL</note>
    <note height="100" uuid="d9d40197-1b19-463f-99d7-a911d3c266e2" width="152" x="-74" y="-402">
      <features/>
      <properties/>N = 2
queue capacity</note>
    <note height="100" uuid="f37f4c36-85b8-46a5-a364-7ce0f44769b6" width="203" x="-371" y="-113">
      <features/>
      <properties/>K = 5
total existing customers</note>
    <arc from="ce2db035-f200-435c-8dd1-e4c13de73053" to="21a74ba8-1dba-433a-a95d-81dc2df8408f" uuid="084c85d8-7fa0-491d-8b38-0d8bcc0ff8e2">
      <features/>
      <properties/>
    </arc>
    <arc from="aa616a5b-b8b9-46b9-904f-6697f4592ecb" to="d49626c4-7f5b-4795-b2a5-70f9b859ae31" uuid="08fbeac2-3919-4abb-89ab-f03935513913">
      <features/>
      <properties/>
    </arc>
    <arc from="aa616a5b-b8b9-46b9-904f-6697f4592ecb" to="d2aab822-c1d6-4cf4-97ad-3cfc9db57533" uuid="12b14036-d270-44fa-becf-9a59c738dca8">
      <features/>
      <properties/>
    </arc>
    <arc from="a79bbd77-9b17-4eaa-b849-3b5114f0c259" to="35df3547-61d8-40ae-8bdb-408ac732c7bf" uuid="1e84b681-69ae-4b66-bb7d-b8fb49451ffa">
      <features/>
      <properties/>
    </arc>
    <arc from="08788cc5-a078-45ff-b5d3-ea85cef26c0b" to="93cc4a43-7245-44c1-91ff-91df9fd5a051" uuid="3f12aaf9-14a4-44e3-9d7c-ff08b067fdb2">
      <features/>
      <properties/>
    </arc>
    <arc from="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" to="2c51c3f8-7f1b-4c3c-87e8-4b91e52858a5" uuid="3fd8164c-3c51-4acd-bc19-181189d6fb7f">
      <features/>
      <properties/>
    </arc>
    <arc from="21a74ba8-1dba-433a-a95d-81dc2df8408f" to="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" uuid="40f4716f-b50d-475f-9753-cc6013b71d6d">
      <features/>
      <properties/>
    </arc>
    <arc from="5472c03b-4c3b-4e2f-b696-8437f061fa9e" to="f487151b-0a3a-4749-8b42-54ad252b176a" uuid="5a593685-9e70-454b-9e6b-9017e2a33a78">
      <features/>
      <properties/>
    </arc>
    <arc from="d2aab822-c1d6-4cf4-97ad-3cfc9db57533" to="5472c03b-4c3b-4e2f-b696-8437f061fa9e" uuid="692e34d8-8cbe-4c69-a2eb-7747cf4a5bc2">
      <features/>
      <properties/>
    </arc>
    <arc from="aa616a5b-b8b9-46b9-904f-6697f4592ecb" to="a79bbd77-9b17-4eaa-b849-3b5114f0c259" uuid="7f426b97-0738-4ecc-bba8-e5755fb2f0f5">
      <features/>
      <properties/>
    </arc>
    <arc from="5a3776a7-8520-4d91-84d6-5819d53b0801" to="d1d8b5df-0dcc-43e9-a226-76b19a41f34a" uuid="95252e06-c668-4368-8f31-85ba5e165efb">
      <features/>
      <properties/>
    </arc>
    <arc from="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" to="c86df6d6-a902-45a2-bd51-44ff9314673d" uuid="9676ea55-8b2d-4e57-989b-6e0e7baa57f7">
      <features/>
      <properties/>
    </arc>
    <arc from="f487151b-0a3a-4749-8b42-54ad252b176a" to="46149821-0e66-4cd2-bf20-a7c2a406bfc6" uuid="a07d487f-a1b3-4169-9c37-9d5a7229c071">
      <features/>
      <properties/>
    </arc>
    <arc from="93cc4a43-7245-44c1-91ff-91df9fd5a051" to="ce2db035-f200-435c-8dd1-e4c13de73053" uuid="a62ce418-cd4b-481e-b72d-f7b4b347d31f">
      <features/>
      <properties/>
    </arc>
    <arc from="2c51c3f8-7f1b-4c3c-87e8-4b91e52858a5" to="aa616a5b-b8b9-46b9-904f-6697f4592ecb" uuid="ac77aee0-8ac6-468d-be0e-688a5f849ffd">
      <features/>
      <properties/>
    </arc>
    <arc from="46149821-0e66-4cd2-bf20-a7c2a406bfc6" to="49e067b3-ac17-4ba1-a925-4d5e684a2139" uuid="b0923f30-97b4-45bc-94ef-611450b9dee6">
      <features/>
      <properties/>
    </arc>
    <arc from="90419834-6f0c-452a-8bd1-931071ee03dd" to="5a3776a7-8520-4d91-84d6-5819d53b0801" uuid="b122e166-b9f6-4472-bad3-631ac107fdc9">
      <features/>
      <properties/>
    </arc>
    <arc from="49e067b3-ac17-4ba1-a925-4d5e684a2139" to="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" uuid="c4d8c77c-b1ea-4b63-9af6-f2dbcc0e0da2">
      <features/>
      <properties/>
    </arc>
    <arc from="d49626c4-7f5b-4795-b2a5-70f9b859ae31" to="08788cc5-a078-45ff-b5d3-ea85cef26c0b" uuid="cb424951-634c-4a6a-ae4e-1e0a2deec584">
      <features/>
      <properties/>
    </arc>
    <arc from="35df3547-61d8-40ae-8bdb-408ac732c7bf" to="90419834-6f0c-452a-8bd1-931071ee03dd" uuid="e180f00b-cc0c-468d-9dc8-5b547c88fbef">
      <features/>
      <properties/>
    </arc>
    <arc from="d1d8b5df-0dcc-43e9-a226-76b19a41f34a" to="9cd0b60b-d58c-4996-9fb8-33bef52cbb9a" uuid="f2c329b0-0289-44fd-83d1-7b43c2aa8412">
      <features/>
      <properties/>
    </arc>
    <arc from="c86df6d6-a902-45a2-bd51-44ff9314673d" to="d0c98c82-b314-4ca0-90c4-c9e8c8761e41" uuid="fde811b4-9c19-4dc0-b0a3-2c07390e0905">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
