<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="013e37f0-e226-4f8c-abae-93d624cb7035" x="612" y="188">
      <features/>
      <properties/>
    </joint>
    <joint uuid="01d7134d-aa07-449d-b38c-352bc8f86748" x="668" y="95">
      <features/>
      <properties/>
    </joint>
    <joint uuid="081f11ec-60f5-49a1-acfd-4c9769031d40" x="150" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="0b0e9516-3007-4bfb-b427-333dad66b313" x="668" y="209">
      <features/>
      <properties/>
    </joint>
    <joint uuid="1ccd7eb2-bc67-4b8b-a411-9d1964b45811" x="327" y="611">
      <features/>
      <properties/>
    </joint>
    <joint uuid="36f68e6e-04a6-460e-8597-7cee28cadc8a" x="1042" y="723">
      <features/>
      <properties/>
    </joint>
    <joint uuid="37f3fcbe-5be5-42d6-aa5b-1a897f24fa99" x="692" y="661">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3c20fa0c-c7b1-458a-a66f-2fe8491c7592" x="835" y="661">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5c724d3e-06a5-4fc9-aa50-71d8fa91128e" x="150" y="611">
      <features/>
      <properties/>
    </joint>
    <joint uuid="715f7c1b-eaa9-4805-8aef-af1564b209e2" x="439" y="418">
      <features/>
      <properties/>
    </joint>
    <joint uuid="74788b2b-a4c9-4077-b323-465004464e64" x="327" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7a313780-e913-43f7-a00a-7f3c34a3180a" x="612" y="228">
      <features/>
      <properties/>
    </joint>
    <joint uuid="80d4a80c-c33f-4968-b513-efd5242ffa79" x="1009" y="125">
      <features/>
      <properties/>
    </joint>
    <joint uuid="885cd63b-9510-4e70-8aa9-fd38d31e2617" x="967" y="252">
      <features/>
      <properties/>
    </joint>
    <joint uuid="8cc3e697-26a6-48ec-a3b7-cadfea376f86" x="773" y="723">
      <features/>
      <properties/>
    </joint>
    <joint uuid="91e0e2fd-33ed-4c27-84da-e0c81e1e0e11" x="788" y="456">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a83cc35b-6155-433f-a2dc-2c8de1b45e9f" x="835" y="532">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b9b349f5-3ea1-47e7-aff7-afb336f1e473" x="692" y="532">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c9ec1c1a-156a-4c25-a043-5ae031299bb5" x="525" y="409">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ca3217ac-2736-4dcc-8561-8948b2b895a3" x="200" y="418">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ccf8b479-24b8-4d74-8c03-05eb2e7a918b" x="967" y="409">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d02f5d57-7d24-4bce-b1b2-da5fb3891820" x="1042" y="95">
      <features/>
      <properties/>
    </joint>
    <joint uuid="da9ed521-d6e4-4ad7-97ce-9293fa2c1448" x="525" y="290">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e08b3833-b450-41bf-a508-05733e8e4cc2" x="741" y="125">
      <features/>
      <properties/>
    </joint>
    <joint uuid="edf18dde-daa4-400b-a3c5-fec18ba5ecf0" x="1009" y="456">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f5891779-2cc0-46c2-9a14-569c784f10a5" x="200" y="188">
      <features/>
      <properties/>
    </joint>
    <place uuid="012df979-ea4e-4845-9a74-d1d97e7dccef" x="200" y="252">
      <features/>
      <properties>
        <property id="0.default.name" name="Source" satellite-x="238" satellite-y="290"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="0e8b264e-fa16-423f-aabd-5d6b9d886b75" x="746" y="409">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity" satellite-x="741" satellite-y="449"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="1737befa-0d2b-44af-acce-feb5e0009fa0" x="773" y="532">
      <features/>
      <properties>
        <property id="0.default.name" name="Down" satellite-x="776" satellite-y="567"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="515f48cf-4674-41d5-a965-6365784c0a66" x="741" y="252">
      <features/>
      <properties>
        <property id="0.default.name" name="Queue" satellite-x="738" satellite-y="290"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8964831d-d592-4675-b6cf-214889acfb54" x="242" y="611">
      <features/>
      <properties>
        <property id="0.default.name" name="Nonburstiness" satellite-x="241" satellite-y="653"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a38d3275-4b3c-41d7-9129-d478e855f6d3" x="242" y="495">
      <features/>
      <properties>
        <property id="0.default.name" name="Burstiness" satellite-x="242" satellite-y="463"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" x="454" y="252">
      <features/>
      <properties>
        <property id="0.default.name" name="Decision" satellite-x="411" satellite-y="219"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d1c45e67-80e1-43f3-8570-540035f04256" x="773" y="661">
      <features/>
      <properties>
        <property id="0.default.name" name="Up" satellite-x="774" satellite-y="627"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="03444069-19f9-4068-b0db-f739fcfade80" x="835" y="596">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Repair" satellite-x="890" satellite-y="587"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="891" satellite-y="603" value="15" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="0e8da543-54d9-435a-b2d0-db5baaafb160" x="741" y="166">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Eject" satellite-x="790" satellite-y="165"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="741" satellite-y="196" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="11297805-e04a-4042-91b6-6ab354469787" x="327" y="551">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Less" satellite-x="378" satellite-y="553"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="374" satellite-y="569"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="1e5a51ae-fe3e-43d0-b3ac-5756396a032e" x="150" y="551">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="More" satellite-x="112" satellite-y="551"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="117" satellite-y="566"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4b99c557-6518-4bab-93dd-3fee8de07bb4" x="575" y="252">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Accepted" satellite-x="570" satellite-y="219"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="575" satellite-y="282" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" x="454" y="381">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Rejected" satellite-x="398" satellite-y="382"/>
        <property enabling-function="Capacity == 0 || Down == 1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="454" satellite-y="411" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" x="854" y="252">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service" satellite-x="852" satellite-y="299"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="854" satellite-y="282" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="e65fb674-0e16-4ea3-acb6-4e7fb100e995" x="692" y="596">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Fail" satellite-x="647" satellite-y="596"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1 / 500" property-data-type="3.type.exponential" satellite-x="646" satellite-y="613"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f6f29a41-36a0-4837-9a98-5a22ddea5798" x="327" y="252">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival" satellite-x="326" satellite-y="302"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.1 + (0.30 * Burstiness)" property-data-type="3.type.exponential" satellite-x="328" satellite-y="283"/>
      </properties>
    </transition>
    <note height="133" uuid="a5598529-37a5-4cd1-9cf6-23b7b9ddc218" width="181" x="370" y="423">
      <features/>
      <properties/>Reject IF:
Capacity = 0
OR
Down = 1</note>
    <inhibitor-arc from="8cc3e697-26a6-48ec-a3b7-cadfea376f86" to="36f68e6e-04a6-460e-8597-7cee28cadc8a" uuid="36f20741-2da1-41f4-a169-f226bc659953">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="0b0e9516-3007-4bfb-b427-333dad66b313" to="0e8da543-54d9-435a-b2d0-db5baaafb160" uuid="43deff82-e06a-4ae0-a9b6-d83c1561d287">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="36f68e6e-04a6-460e-8597-7cee28cadc8a" to="d02f5d57-7d24-4bce-b1b2-da5fb3891820" uuid="68f5dbbe-e8bb-49b3-9bb4-5cf0660a846c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="d1c45e67-80e1-43f3-8570-540035f04256" to="8cc3e697-26a6-48ec-a3b7-cadfea376f86" uuid="788def19-ff9d-413e-85d2-5a95af3eae49">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="01d7134d-aa07-449d-b38c-352bc8f86748" to="0b0e9516-3007-4bfb-b427-333dad66b313" uuid="82a55844-73bb-4615-b62a-1b72516e03bc">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="d02f5d57-7d24-4bce-b1b2-da5fb3891820" to="01d7134d-aa07-449d-b38c-352bc8f86748" uuid="9cbbd390-7567-4654-8615-90b63c4ab1b5">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="3c20fa0c-c7b1-458a-a66f-2fe8491c7592" to="d1c45e67-80e1-43f3-8570-540035f04256" uuid="00941113-6ed9-4349-8a24-b9d804f8609f">
      <features/>
      <properties/>
    </arc>
    <arc from="ca3217ac-2736-4dcc-8561-8948b2b895a3" to="012df979-ea4e-4845-9a74-d1d97e7dccef" uuid="03dcb582-9ea4-47df-abf2-128f16e9f71a">
      <features/>
      <properties/>
    </arc>
    <arc from="1737befa-0d2b-44af-acce-feb5e0009fa0" to="a83cc35b-6155-433f-a2dc-2c8de1b45e9f" uuid="057da072-4a23-424c-bf90-5f989a83fddd">
      <features/>
      <properties/>
    </arc>
    <arc from="4b99c557-6518-4bab-93dd-3fee8de07bb4" to="7a313780-e913-43f7-a00a-7f3c34a3180a" uuid="0758ccfc-d87d-451f-a693-7e6da579e809">
      <features/>
      <properties/>
    </arc>
    <arc from="37f3fcbe-5be5-42d6-aa5b-1a897f24fa99" to="e65fb674-0e16-4ea3-acb6-4e7fb100e995" uuid="111cc82e-5722-490c-b8a2-afa20fd8e611">
      <features/>
      <properties/>
    </arc>
    <arc from="ccf8b479-24b8-4d74-8c03-05eb2e7a918b" to="0e8b264e-fa16-423f-aabd-5d6b9d886b75" uuid="231075d1-2aeb-4498-845d-7718135dcc70">
      <features/>
      <properties/>
    </arc>
    <arc from="e65fb674-0e16-4ea3-acb6-4e7fb100e995" to="b9b349f5-3ea1-47e7-aff7-afb336f1e473" uuid="23dc0daf-201d-4d57-b4dd-d28873440e40">
      <features/>
      <properties/>
    </arc>
    <arc from="da9ed521-d6e4-4ad7-97ce-9293fa2c1448" to="4b99c557-6518-4bab-93dd-3fee8de07bb4" uuid="2ed86d68-e343-4cf2-9317-c5d6c659d249">
      <features/>
      <properties/>
    </arc>
    <arc from="013e37f0-e226-4f8c-abae-93d624cb7035" to="f5891779-2cc0-46c2-9a14-569c784f10a5" uuid="30b0a1c2-e7d3-4ef2-ad85-9d46124ecf60">
      <features/>
      <properties/>
    </arc>
    <arc from="081f11ec-60f5-49a1-acfd-4c9769031d40" to="a38d3275-4b3c-41d7-9129-d478e855f6d3" uuid="323130fd-c38a-4ab8-aa7f-a048dfbf7b2b">
      <features/>
      <properties/>
    </arc>
    <arc from="012df979-ea4e-4845-9a74-d1d97e7dccef" to="f6f29a41-36a0-4837-9a98-5a22ddea5798" uuid="3739f802-6052-4ce8-a765-47c16e1a6886">
      <features/>
      <properties/>
    </arc>
    <arc from="e08b3833-b450-41bf-a508-05733e8e4cc2" to="80d4a80c-c33f-4968-b513-efd5242ffa79" uuid="3a7a602b-6f04-48ae-b0c9-8bb17db50678">
      <features/>
      <properties/>
    </arc>
    <arc from="a83cc35b-6155-433f-a2dc-2c8de1b45e9f" to="03444069-19f9-4068-b0db-f739fcfade80" uuid="3cb85563-73f8-4056-ad54-050feb7f2083">
      <features/>
      <properties/>
    </arc>
    <arc from="edf18dde-daa4-400b-a3c5-fec18ba5ecf0" to="91e0e2fd-33ed-4c27-84da-e0c81e1e0e11" uuid="41add107-691d-430c-89f7-0afc9ae71bcd">
      <features/>
      <properties/>
    </arc>
    <arc from="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" to="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" uuid="446ed054-03bd-4bec-8fd4-d830b32cb862">
      <features/>
      <properties/>
    </arc>
    <arc from="1ccd7eb2-bc67-4b8b-a411-9d1964b45811" to="8964831d-d592-4675-b6cf-214889acfb54" uuid="45a81466-58bb-432a-9d09-d4e9be4110aa">
      <features/>
      <properties/>
    </arc>
    <arc from="7a313780-e913-43f7-a00a-7f3c34a3180a" to="013e37f0-e226-4f8c-abae-93d624cb7035" uuid="49b8c5e3-ef26-46ed-b688-44fc242f6817">
      <features/>
      <properties/>
    </arc>
    <arc from="0e8da543-54d9-435a-b2d0-db5baaafb160" to="e08b3833-b450-41bf-a508-05733e8e4cc2" uuid="4b8a65b1-3df3-47c7-bc10-3ae30b70aecc">
      <features/>
      <properties/>
    </arc>
    <arc from="f5891779-2cc0-46c2-9a14-569c784f10a5" to="012df979-ea4e-4845-9a74-d1d97e7dccef" uuid="4cbdc52a-1c5b-4b99-83a5-622957817fbb">
      <features/>
      <properties/>
    </arc>
    <arc from="885cd63b-9510-4e70-8aa9-fd38d31e2617" to="ccf8b479-24b8-4d74-8c03-05eb2e7a918b" uuid="5563e6ea-8b9c-4539-a2ed-7ea235088aa9">
      <features/>
      <properties/>
    </arc>
    <arc from="d1c45e67-80e1-43f3-8570-540035f04256" to="37f3fcbe-5be5-42d6-aa5b-1a897f24fa99" uuid="5cda1bbd-aec5-4aa6-87f5-35f4481926fa">
      <features/>
      <properties/>
    </arc>
    <arc from="0e8b264e-fa16-423f-aabd-5d6b9d886b75" to="c9ec1c1a-156a-4c25-a043-5ae031299bb5" uuid="5e3d7ec5-3466-4c67-8203-fee2a86f6080">
      <features/>
      <properties/>
    </arc>
    <arc from="c9ec1c1a-156a-4c25-a043-5ae031299bb5" to="da9ed521-d6e4-4ad7-97ce-9293fa2c1448" uuid="5ff36ff5-19f1-4c85-bc0f-d7a8133a92bf">
      <features/>
      <properties/>
    </arc>
    <arc from="03444069-19f9-4068-b0db-f739fcfade80" to="3c20fa0c-c7b1-458a-a66f-2fe8491c7592" uuid="688b7e96-7aa0-4e29-a387-8e9b93eed92a">
      <features/>
      <properties/>
    </arc>
    <arc from="715f7c1b-eaa9-4805-8aef-af1564b209e2" to="ca3217ac-2736-4dcc-8561-8948b2b895a3" uuid="699d7f3c-b172-4974-b48c-fc253970d8b9">
      <features/>
      <properties/>
    </arc>
    <arc from="b9b349f5-3ea1-47e7-aff7-afb336f1e473" to="1737befa-0d2b-44af-acce-feb5e0009fa0" uuid="7d98c270-78b0-453d-b292-68121fcbed13">
      <features/>
      <properties/>
    </arc>
    <arc from="8964831d-d592-4675-b6cf-214889acfb54" to="5c724d3e-06a5-4fc9-aa50-71d8fa91128e" uuid="8ea4dd41-909b-4f7c-9044-fab66c8f84f0">
      <features/>
      <properties/>
    </arc>
    <arc from="74788b2b-a4c9-4077-b323-465004464e64" to="11297805-e04a-4042-91b6-6ab354469787" uuid="93f29a19-ec72-4713-83fc-2da11af5b259">
      <features/>
      <properties/>
    </arc>
    <arc from="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" to="4b99c557-6518-4bab-93dd-3fee8de07bb4" uuid="97ce7107-eed0-4281-ad32-213c46090a3f">
      <features/>
      <properties/>
    </arc>
    <arc from="80d4a80c-c33f-4968-b513-efd5242ffa79" to="edf18dde-daa4-400b-a3c5-fec18ba5ecf0" uuid="98d67268-d4fb-414b-8c29-6050228c8f54">
      <features/>
      <properties/>
    </arc>
    <arc from="a38d3275-4b3c-41d7-9129-d478e855f6d3" to="74788b2b-a4c9-4077-b323-465004464e64" uuid="9a2ddaf9-c547-4c5a-8265-995b8350ccfd">
      <features/>
      <properties/>
    </arc>
    <arc from="91e0e2fd-33ed-4c27-84da-e0c81e1e0e11" to="0e8b264e-fa16-423f-aabd-5d6b9d886b75" uuid="9e6d12b9-7ac4-4ef9-9999-8803bf4f48e8">
      <features/>
      <properties/>
    </arc>
    <arc from="f6f29a41-36a0-4837-9a98-5a22ddea5798" to="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" uuid="a0f0d1e8-61ae-42bb-8c5c-0509e8fc5b95">
      <features/>
      <properties/>
    </arc>
    <arc from="11297805-e04a-4042-91b6-6ab354469787" to="1ccd7eb2-bc67-4b8b-a411-9d1964b45811" uuid="b3a71179-4ed3-4958-a5ea-3d2519c9f03d">
      <features/>
      <properties/>
    </arc>
    <arc from="5c724d3e-06a5-4fc9-aa50-71d8fa91128e" to="1e5a51ae-fe3e-43d0-b3ac-5756396a032e" uuid="b804afba-9214-459a-abe0-e3e272ec5942">
      <features/>
      <properties/>
    </arc>
    <arc from="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" to="715f7c1b-eaa9-4805-8aef-af1564b209e2" uuid="c1e5049d-4a2c-471d-9077-30012a133984">
      <features/>
      <properties/>
    </arc>
    <arc from="515f48cf-4674-41d5-a965-6365784c0a66" to="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" uuid="d2baf84b-661a-4c21-892f-235e44915846">
      <features/>
      <properties/>
    </arc>
    <arc from="515f48cf-4674-41d5-a965-6365784c0a66" to="0e8da543-54d9-435a-b2d0-db5baaafb160" uuid="d40663f2-501a-4e37-b062-346ee70986f4">
      <features/>
      <properties/>
    </arc>
    <arc from="4b99c557-6518-4bab-93dd-3fee8de07bb4" to="515f48cf-4674-41d5-a965-6365784c0a66" uuid="d6d1b8cc-f72d-4386-9b54-7ef6748ce498">
      <features/>
      <properties/>
    </arc>
    <arc from="1e5a51ae-fe3e-43d0-b3ac-5756396a032e" to="081f11ec-60f5-49a1-acfd-4c9769031d40" uuid="e0f89d4a-3bb4-4ffb-a509-bc0dc33f25af">
      <features/>
      <properties/>
    </arc>
    <arc from="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" to="885cd63b-9510-4e70-8aa9-fd38d31e2617" uuid="ef1eb635-2117-4c72-8ab7-1f6bdcce6874">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
