<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0384da85-31d4-4a34-899d-3ce51000d6f4" x="176" y="366">
      <features/>
      <properties/>
    </joint>
    <joint uuid="13cb431c-ba72-43fe-a771-0b3f16062ba3" x="416" y="64">
      <features/>
      <properties/>
    </joint>
    <joint uuid="275dc905-a3ac-46ae-8528-ba378ce5d0bf" x="1033" y="403">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2a2a2a5f-5501-4da3-af3a-63bd8044b783" x="124" y="654">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2c57f01f-2e13-4c34-8bc9-f316534580c5" x="416" y="161">
      <features/>
      <properties/>
    </joint>
    <joint uuid="32678a77-0934-4c39-b9c4-c33bce154ce2" x="776" y="174">
      <features/>
      <properties/>
    </joint>
    <joint uuid="339af0cb-4f66-4f93-a725-3499a32a2ca9" x="443" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="34a378ba-e1ef-46b8-97c6-c1306b759310" x="1083" y="180">
      <features/>
      <properties/>
    </joint>
    <joint uuid="53634075-249b-421c-9f8d-329b46fcdc51" x="428" y="401">
      <features/>
      <properties/>
    </joint>
    <joint uuid="657d12ad-6cae-42a3-b050-540824ed70d9" x="776" y="358">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" x="1068" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6f8f2156-3220-4d32-bfcb-70aafbbd7896" x="820" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" x="469" y="171">
      <features/>
      <properties/>
    </joint>
    <joint uuid="84b8e64e-0103-433b-9a18-3c30f3f8b13a" x="135" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="874ef374-24c1-419a-ac23-ed10c6f81727" x="1031" y="160">
      <features/>
      <properties/>
    </joint>
    <joint uuid="88eafa82-11f1-4b6f-96a9-a9f63392078f" x="385" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="8e1b204b-39ce-4405-8197-d93c20b3e66c" x="710" y="20">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9b59740d-bf67-4705-b4d8-6913381204f5" x="809" y="440">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" x="214" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b88af2f5-8bc9-4368-9d3b-4411e0d89470" x="384" y="445">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ce59affd-c033-4203-b018-206c83d03c6f" x="1083" y="654">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cf00ff64-4754-4f4f-a0d3-be258735ab35" x="999" y="108">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d1060267-ea3d-427c-b536-89544539f88f" x="1031" y="85">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" x="211" y="440">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e13d84f8-be06-49c5-b65b-df698e0d1121" x="449" y="385">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" x="176" y="180">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" x="1068" y="370">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fd63fc91-046d-4654-b77b-1ce8cced81b1" x="999" y="441">
      <features/>
      <properties/>
    </joint>
    <place uuid="065fa631-2124-4559-a4ab-ce62700df1e9" x="711" y="270">
      <features/>
      <properties>
        <property id="0.default.name" name="QueuedCustomers2" satellite-x="619" satellite-y="293"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="100df842-3c74-402e-bf09-88e2f5e3ca68" x="300" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity1" satellite-x="299" satellite-y="-9"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="3660d219-3c51-492a-bdd1-de6fe313c248" x="909" y="21">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity2" satellite-x="910" satellite-y="-7"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" x="911" y="441">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,2Ready" satellite-x="905" satellite-y="473"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" x="124" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerAvail1" satellite-x="178" satellite-y="603"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="49472462-ba18-4333-8ade-9a24bf0b589e" x="471" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerWalk1" satellite-x="459" satellite-y="601"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" x="299" y="442">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,1Ready" satellite-x="305" satellite-y="476"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="54311f3e-866e-43d3-a701-67991e61cdd1" x="299" y="385">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,1Busy" satellite-x="298" satellite-y="349"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5bfff041-7979-4f08-98b5-ab09294d5bad" x="1083" y="554">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerWalk2" satellite-x="1036" satellite-y="591"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" x="909" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,2Ready" satellite-x="909" satellite-y="76"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="69bfd793-8a57-479f-bf72-4e932d91b494" x="300" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,1Ready" satellite-x="305" satellite-y="78"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="9e4531b7-a9a4-440c-b01e-440fc9fad754" x="135" y="274">
      <features/>
      <properties>
        <property id="0.default.name" name="QueuedCustomers1" satellite-x="51" satellite-y="300"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" x="911" y="371">
      <features/>
      <properties>
        <property id="0.default.name" name="Server2,2Busy" satellite-x="914" satellite-y="334"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d1f54eca-0532-4849-af04-fa432c00e523" x="731" y="555">
      <features/>
      <properties>
        <property id="0.default.name" name="ServerAvail2" satellite-x="729" satellite-y="601"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" x="909" y="163">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,2Busy" satellite-x="904" satellite-y="200"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" x="301" y="166">
      <features/>
      <properties>
        <property id="0.default.name" name="Server1,1Busy" satellite-x="296" satellite-y="198"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" x="214" y="170">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="233" satellite-y="156"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="214" satellite-y="200" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4f1b81b6-9991-4752-bb3d-a388f9d807bd" x="810" y="371">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t10" satellite-x="829" satellite-y="381"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="810" satellite-y="401" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" x="384" y="168">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service1,1" satellite-x="391" satellite-y="198"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="383" satellite-y="214" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="593abef6-f5cb-47fe-ac44-b377db68aea0" x="135" y="165">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival1" satellite-x="85" satellite-y="146"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="85" satellite-y="165"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="913e8377-79ac-4d5f-b50b-82a010de82d6" x="589" y="654">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Walking2" satellite-x="589" satellite-y="679"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="590" satellite-y="693"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="946465f1-93d1-4c77-89b6-6e07337c1f93" x="999" y="371">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service2,2" satellite-x="1005" satellite-y="326"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="998" satellite-y="338" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="980d5d9a-6172-4968-b67b-733738ab718d" x="710" y="160">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival2" satellite-x="660" satellite-y="160"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="663" satellite-y="179"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="98f12663-15c0-481d-9b95-5d0ae3e17e00" x="590" y="555">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Walking1" satellite-x="588" satellite-y="510"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="591" satellite-y="524"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9e1d5aca-3f82-48ee-8b29-09d9d7787728" x="384" y="385">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service2,1" satellite-x="385" satellite-y="348"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="384" satellite-y="360" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c7131772-2216-4836-8d84-d64851726491" x="209" y="378">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="227" satellite-y="390"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="209" satellite-y="408" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d277b62b-878b-49c1-b853-c1f637ddcf0d" x="999" y="163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Service1,2" satellite-x="1006" satellite-y="195"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="1001" satellite-y="210" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e70a57c1-0401-46d3-993d-ca83c285bc28" x="819" y="163">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t11" satellite-x="840" satellite-y="144"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="819" satellite-y="193" weight="0.5"/>
      </properties>
    </transition>
    <arc from="657d12ad-6cae-42a3-b050-540824ed70d9" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="0847d096-8a5e-4adf-bef5-d994f80babda">
      <features/>
      <properties/>
    </arc>
    <arc from="13cb431c-ba72-43fe-a771-0b3f16062ba3" to="100df842-3c74-402e-bf09-88e2f5e3ca68" uuid="099e8f8b-7e1c-4075-8334-a009d0b142f7">
      <features/>
      <properties/>
    </arc>
    <arc from="8e1b204b-39ce-4405-8197-d93c20b3e66c" to="980d5d9a-6172-4968-b67b-733738ab718d" uuid="0aa6967f-ef6c-4da5-a624-85380dd53d54">
      <features/>
      <properties/>
    </arc>
    <arc from="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" to="9b59740d-bf67-4705-b4d8-6913381204f5" uuid="0e9782ae-85c4-4dcc-b0af-88d8a3aa09eb">
      <features/>
      <properties/>
    </arc>
    <arc from="2c57f01f-2e13-4c34-8bc9-f316534580c5" to="13cb431c-ba72-43fe-a771-0b3f16062ba3" uuid="1b47aa5c-2bf0-487a-8da5-4ee4bdea371e">
      <features/>
      <properties/>
    </arc>
    <arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="657d12ad-6cae-42a3-b050-540824ed70d9" uuid="24bd2ca3-eb6e-4047-9339-3ae2e62f5c30">
      <features/>
      <properties/>
    </arc>
    <arc from="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="2bd39d3f-f4ec-4778-83f9-c8f9a3beb29f">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="b88af2f5-8bc9-4368-9d3b-4411e0d89470" uuid="2e70b8d6-4626-45f9-b978-cb80e3020346">
      <features/>
      <properties/>
    </arc>
    <arc from="100df842-3c74-402e-bf09-88e2f5e3ca68" to="84b8e64e-0103-433b-9a18-3c30f3f8b13a" uuid="345a8b5c-6d05-4b63-8816-ee6fb016980e">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="fd63fc91-046d-4654-b77b-1ce8cced81b1" uuid="3c8e64a7-55e8-4bfb-88a5-273782b806be">
      <features/>
      <properties/>
    </arc>
    <arc from="6f8f2156-3220-4d32-bfcb-70aafbbd7896" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="3da37890-32d2-4235-81a2-71198fd0c6cb">
      <features/>
      <properties/>
    </arc>
    <arc from="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" to="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" uuid="3fd5796e-c497-4f87-9964-5a98a47e7c7a">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="cf00ff64-4754-4f4f-a0d3-be258735ab35" uuid="43dfaafd-8474-41d4-8fe5-73a42a952014">
      <features/>
      <properties/>
    </arc>
    <arc from="d1060267-ea3d-427c-b536-89544539f88f" to="3660d219-3c51-492a-bdd1-de6fe313c248" uuid="4827abfc-d75c-42db-a95b-bab6cb729d18">
      <features/>
      <properties/>
    </arc>
    <arc from="593abef6-f5cb-47fe-ac44-b377db68aea0" to="9e4531b7-a9a4-440c-b01e-440fc9fad754" uuid="491b3221-c04f-48af-bfb0-7ad889072404">
      <features/>
      <properties/>
    </arc>
    <arc from="980d5d9a-6172-4968-b67b-733738ab718d" to="065fa631-2124-4559-a4ab-ce62700df1e9" uuid="495a554f-a4ff-41b0-87c2-e1a387b2595e">
      <features/>
      <properties/>
    </arc>
    <arc from="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" to="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" uuid="4f9afabc-e12e-4119-8b16-9532b380d2b1">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="275dc905-a3ac-46ae-8528-ba378ce5d0bf" uuid="54a6f314-9800-447c-8d89-66035db43f5b">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="587dddfa-b845-4b60-a995-d73bbb901398">
      <features/>
      <properties/>
    </arc>
    <arc from="9b59740d-bf67-4705-b4d8-6913381204f5" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="5c8673fc-9864-41cc-82d7-900e2206b1a1">
      <features/>
      <properties/>
    </arc>
    <arc from="0384da85-31d4-4a34-899d-3ce51000d6f4" to="c7131772-2216-4836-8d84-d64851726491" uuid="5e334f90-451f-4c8c-a165-e30a64e90efd">
      <features/>
      <properties/>
    </arc>
    <arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="0384da85-31d4-4a34-899d-3ce51000d6f4" uuid="62be1f02-71c7-4bb8-8b4e-ff8aa97c999d">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="874ef374-24c1-419a-ac23-ed10c6f81727" uuid="683fa42c-0d9f-464a-bc81-4be0cdc35346">
      <features/>
      <properties/>
    </arc>
    <arc from="913e8377-79ac-4d5f-b50b-82a010de82d6" to="2a2a2a5f-5501-4da3-af3a-63bd8044b783" uuid="69fd7a4c-9829-47f9-8f11-6cf922130ae1">
      <features/>
      <properties/>
    </arc>
    <arc from="4f1b81b6-9991-4752-bb3d-a388f9d807bd" to="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" uuid="6d8e471d-0208-4a09-80eb-0da16f2546eb">
      <features/>
      <properties/>
    </arc>
    <arc from="5bfff041-7979-4f08-98b5-ab09294d5bad" to="ce59affd-c033-4203-b018-206c83d03c6f" uuid="7266454b-e5f8-4de9-b1e7-d9857649594d">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="2c57f01f-2e13-4c34-8bc9-f316534580c5" uuid="73079083-81ee-443f-b010-4cb0ba376f68">
      <features/>
      <properties/>
    </arc>
    <arc from="34a378ba-e1ef-46b8-97c6-c1306b759310" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="751d5531-2e32-4ee3-8f8a-c75cf4cc3162">
      <features/>
      <properties/>
    </arc>
    <arc from="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" to="6f8f2156-3220-4d32-bfcb-70aafbbd7896" uuid="7760966e-d943-4b5a-8013-46b5025faa04">
      <features/>
      <properties/>
    </arc>
    <arc from="c7131772-2216-4836-8d84-d64851726491" to="54311f3e-866e-43d3-a701-67991e61cdd1" uuid="797c67be-c5b6-4bf9-84f2-89e4d27ad1b8">
      <features/>
      <properties/>
    </arc>
    <arc from="d277b62b-878b-49c1-b853-c1f637ddcf0d" to="34a378ba-e1ef-46b8-97c6-c1306b759310" uuid="7bd166f9-5710-46a9-a852-7af9eee88d12">
      <features/>
      <properties/>
    </arc>
    <arc from="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" to="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" uuid="7c7c6920-dae8-468a-949b-7cad91194ef2">
      <features/>
      <properties/>
    </arc>
    <arc from="2a2a2a5f-5501-4da3-af3a-63bd8044b783" to="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" uuid="7f9c5080-4c77-4617-aa17-fe5295fe3669">
      <features/>
      <properties/>
    </arc>
    <arc from="e70a57c1-0401-46d3-993d-ca83c285bc28" to="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" uuid="8b2fee5f-03e9-4233-b7e6-aa85b681974c">
      <features/>
      <properties/>
    </arc>
    <arc from="84b8e64e-0103-433b-9a18-3c30f3f8b13a" to="593abef6-f5cb-47fe-ac44-b377db68aea0" uuid="8b9a6cd2-f90f-4f52-aba1-d7a512f9a0fc">
      <features/>
      <properties/>
    </arc>
    <arc from="53634075-249b-421c-9f8d-329b46fcdc51" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="8c67674d-f630-464b-bcbe-53a3caaf9bfc">
      <features/>
      <properties/>
    </arc>
    <arc from="fd63fc91-046d-4654-b77b-1ce8cced81b1" to="3dd21bbe-16fe-44d5-ad04-f16b561fde6a" uuid="8ea617ff-13a6-491c-baf9-6bc062459099">
      <features/>
      <properties/>
    </arc>
    <arc from="275dc905-a3ac-46ae-8528-ba378ce5d0bf" to="5bfff041-7979-4f08-98b5-ab09294d5bad" uuid="8eb3ec9c-b49f-4a4b-b4aa-43ccdd1be5c1">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="88eafa82-11f1-4b6f-96a9-a9f63392078f" uuid="9e86b9f6-9732-4964-be47-f26507fc4e8b">
      <features/>
      <properties/>
    </arc>
    <arc from="3660d219-3c51-492a-bdd1-de6fe313c248" to="8e1b204b-39ce-4405-8197-d93c20b3e66c" uuid="a08cd139-861c-4904-bd24-7cd728854609">
      <features/>
      <properties/>
    </arc>
    <arc from="55c12c6c-f7d0-4f6b-b274-9b096460c2a2" to="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" uuid="a1eb51c4-a5a4-47d8-990f-2791b709d623">
      <features/>
      <properties/>
    </arc>
    <arc from="78c2469f-0141-4d2c-9a4b-0a826ac19d6f" to="49472462-ba18-4333-8ade-9a24bf0b589e" uuid="a9fea67d-b7cf-40b0-8d49-7653132c019d">
      <features/>
      <properties/>
    </arc>
    <arc from="9e4531b7-a9a4-440c-b01e-440fc9fad754" to="f468e1f2-3f9a-432e-ab89-d48cf5e3bff3" uuid="aa0e02f8-ca54-4fca-ac75-3dd012ab687d">
      <features/>
      <properties/>
    </arc>
    <arc from="b99b7f1b-76cb-4bfc-acf0-480b3335a83d" to="946465f1-93d1-4c77-89b6-6e07337c1f93" uuid="aab58ba7-b22b-4180-b80d-9608bd7eefe7">
      <features/>
      <properties/>
    </arc>
    <arc from="3ee5e4c6-3d0a-4edd-aa91-7ee26a973c6e" to="c7131772-2216-4836-8d84-d64851726491" uuid="aded8554-0503-4e28-ad95-5549ca9e7c45">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="afab1a34-f1db-4e59-937e-8890c7ab5412">
      <features/>
      <properties/>
    </arc>
    <arc from="946465f1-93d1-4c77-89b6-6e07337c1f93" to="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" uuid="b0790b0a-e601-4b3c-b1c4-ec5b03b40b10">
      <features/>
      <properties/>
    </arc>
    <arc from="32678a77-0934-4c39-b9c4-c33bce154ce2" to="e70a57c1-0401-46d3-993d-ca83c285bc28" uuid="b09384c5-8d8b-4ba4-a9ff-f4011085ad26">
      <features/>
      <properties/>
    </arc>
    <arc from="69bfd793-8a57-479f-bf72-4e932d91b494" to="b6f0100d-dfd6-4e0c-9091-bfaee8e4721d" uuid="b12163da-b7a5-431b-ad53-a9b357976794">
      <features/>
      <properties/>
    </arc>
    <arc from="f798fc03-f5e2-483e-8e3b-7bc0aaed0cbb" to="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" uuid="bb3ee56a-09df-45b5-9eb5-5a74ac0059bf">
      <features/>
      <properties/>
    </arc>
    <arc from="348f7a57-4ec3-4ad6-a510-a2c913c3bfac" to="f71c5934-13c6-4335-b8c1-6ba9aac0d45f" uuid="c06259ca-55b4-4c8f-bfd1-8c52aea0ea1f">
      <features/>
      <properties/>
    </arc>
    <arc from="d1f54eca-0532-4849-af04-fa432c00e523" to="4f1b81b6-9991-4752-bb3d-a388f9d807bd" uuid="c4b497fd-073b-493a-b3ca-4d2d26371782">
      <features/>
      <properties/>
    </arc>
    <arc from="88eafa82-11f1-4b6f-96a9-a9f63392078f" to="69bfd793-8a57-479f-bf72-4e932d91b494" uuid="c918834f-61e8-496f-b777-fd816278c4cb">
      <features/>
      <properties/>
    </arc>
    <arc from="339af0cb-4f66-4f93-a725-3499a32a2ca9" to="100df842-3c74-402e-bf09-88e2f5e3ca68" uuid="cef078e5-bc57-4a09-9573-a77d5e6af2a9">
      <features/>
      <properties/>
    </arc>
    <arc from="b88af2f5-8bc9-4368-9d3b-4411e0d89470" to="4fccfbcc-1684-4805-9d45-88e4bb4a63dd" uuid="d5a8dc31-ae79-4248-b6b1-0fe6a3c929a4">
      <features/>
      <properties/>
    </arc>
    <arc from="54311f3e-866e-43d3-a701-67991e61cdd1" to="9e1d5aca-3f82-48ee-8b29-09d9d7787728" uuid="e1170d4d-b707-466b-853b-4f76e0ba9d99">
      <features/>
      <properties/>
    </arc>
    <arc from="49472462-ba18-4333-8ade-9a24bf0b589e" to="98f12663-15c0-481d-9b95-5d0ae3e17e00" uuid="e53466f4-1a7a-4412-b224-8b8b14d88104">
      <features/>
      <properties/>
    </arc>
    <arc from="d75ba3a4-f44b-43b1-9af1-9febb853cb6f" to="d277b62b-878b-49c1-b853-c1f637ddcf0d" uuid="eadf1828-af36-427f-8436-4a397708e9ec">
      <features/>
      <properties/>
    </arc>
    <arc from="d4d0f23d-2ebb-4241-bb60-5df137e2b30b" to="c7131772-2216-4836-8d84-d64851726491" uuid="ed164bd9-2f44-42ed-95ff-88e7e2bd1735">
      <features/>
      <properties/>
    </arc>
    <arc from="065fa631-2124-4559-a4ab-ce62700df1e9" to="32678a77-0934-4c39-b9c4-c33bce154ce2" uuid="ef859901-cc38-47d0-81e9-3195e9321e95">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="53634075-249b-421c-9f8d-329b46fcdc51" uuid="f0436f6c-2e33-41e5-bd82-6ffffb04a9ad">
      <features/>
      <properties/>
    </arc>
    <arc from="9e1d5aca-3f82-48ee-8b29-09d9d7787728" to="e13d84f8-be06-49c5-b65b-df698e0d1121" uuid="f1cd2a82-da6c-48a2-9e0a-78abf5e45a1b">
      <features/>
      <properties/>
    </arc>
    <arc from="874ef374-24c1-419a-ac23-ed10c6f81727" to="d1060267-ea3d-427c-b536-89544539f88f" uuid="f322289b-8add-4367-99a9-573cd6802f6f">
      <features/>
      <properties/>
    </arc>
    <arc from="ce59affd-c033-4203-b018-206c83d03c6f" to="913e8377-79ac-4d5f-b50b-82a010de82d6" uuid="f4184d95-fc09-4a4d-b440-8ac2eed77bc5">
      <features/>
      <properties/>
    </arc>
    <arc from="e13d84f8-be06-49c5-b65b-df698e0d1121" to="339af0cb-4f66-4f93-a725-3499a32a2ca9" uuid="f4d6f328-87ad-4326-b93e-89694fe30c3d">
      <features/>
      <properties/>
    </arc>
    <arc from="6c28c0fe-545e-4129-bd74-e4c2b03a4f32" to="3660d219-3c51-492a-bdd1-de6fe313c248" uuid="f90d3ef6-e9b2-48c4-b718-47b02a1a1fb0">
      <features/>
      <properties/>
    </arc>
    <arc from="cf00ff64-4754-4f4f-a0d3-be258735ab35" to="61954be6-8e07-4ec8-ad46-1c0c4f6e4cb5" uuid="fc3e8fc5-b8c1-4ca8-9487-90fa2310004e">
      <features/>
      <properties/>
    </arc>
    <arc from="98f12663-15c0-481d-9b95-5d0ae3e17e00" to="d1f54eca-0532-4849-af04-fa432c00e523" uuid="fd658c33-bab0-4dbf-8af0-7053184d4d23">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
