<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="013e37f0-e226-4f8c-abae-93d624cb7035" x="612" y="188">
      <features/>
      <properties/>
    </joint>
    <joint uuid="081f11ec-60f5-49a1-acfd-4c9769031d40" x="150" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="0db9a587-6a16-4127-8013-f874a107ca4e" x="1059" y="144">
      <features/>
      <properties/>
    </joint>
    <joint uuid="121b313a-e8b9-402e-a17f-ed5fa1a3b652" x="727" y="348">
      <features/>
      <properties/>
    </joint>
    <joint uuid="1ccd7eb2-bc67-4b8b-a411-9d1964b45811" x="327" y="611">
      <features/>
      <properties/>
    </joint>
    <joint uuid="28089a08-8983-49e1-bea4-e5b42f5bdec3" x="727" y="136">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3848358b-b594-4b3f-acf4-f470137f89f3" x="652" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3f730abb-ed74-4dee-83b8-088f1c2fe3c1" x="454" y="510">
      <features/>
      <properties/>
    </joint>
    <joint uuid="492581c3-9c44-4c1c-83d7-415a5f5407b8" x="727" y="303">
      <features/>
      <properties/>
    </joint>
    <joint uuid="4ccef718-00d4-41f0-a290-0153882264d3" x="1059" y="60">
      <features/>
      <properties/>
    </joint>
    <joint uuid="50878c02-ce39-4893-90b9-5e99e4ff8de0" x="727" y="175">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5c724d3e-06a5-4fc9-aa50-71d8fa91128e" x="150" y="611">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6a0519cd-8c38-4de3-96ff-fb56e04d05f1" x="733" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="715f7c1b-eaa9-4805-8aef-af1564b209e2" x="439" y="418">
      <features/>
      <properties/>
    </joint>
    <joint uuid="74788b2b-a4c9-4077-b323-465004464e64" x="327" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7621f1c6-4b41-497f-b111-d98c710d040b" x="1059" y="418">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7a313780-e913-43f7-a00a-7f3c34a3180a" x="612" y="228">
      <features/>
      <properties/>
    </joint>
    <joint uuid="885cd63b-9510-4e70-8aa9-fd38d31e2617" x="1140" y="296">
      <features/>
      <properties/>
    </joint>
    <joint uuid="99fe5028-1f3d-48e8-b362-8eee6249034a" x="727" y="418">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9a9ffd64-2866-464a-98ef-ae115e1089a3" x="1140" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9d8797dc-a98b-4c4e-8be7-6f5b2fe02240" x="727" y="60">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c9ec1c1a-156a-4c25-a043-5ae031299bb5" x="525" y="495">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ca3217ac-2736-4dcc-8561-8948b2b895a3" x="200" y="418">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d380278d-b05c-4f5a-828f-ff9f34ed6799" x="1160" y="510">
      <features/>
      <properties/>
    </joint>
    <joint uuid="da9ed521-d6e4-4ad7-97ce-9293fa2c1448" x="525" y="290">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ebb5e8f6-e95b-4eeb-84f5-aee2ae9b4fca" x="1160" y="204">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ebc77d52-3791-4ff9-bdea-d0952592371c" x="1059" y="336">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f5891779-2cc0-46c2-9a14-569c784f10a5" x="200" y="188">
      <features/>
      <properties/>
    </joint>
    <place uuid="012df979-ea4e-4845-9a74-d1d97e7dccef" x="200" y="252">
      <features/>
      <properties>
        <property id="0.default.name" name="Source" satellite-x="238" satellite-y="290"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="0e8b264e-fa16-423f-aabd-5d6b9d886b75" x="692" y="510">
      <features/>
      <properties>
        <property id="0.default.name" name="Capacity" satellite-x="687" satellite-y="550"/>
        <property id="default.marking" marking="5"/>
      </properties>
    </place>
    <place uuid="515f48cf-4674-41d5-a965-6365784c0a66" x="898" y="316">
      <features/>
      <properties>
        <property id="0.default.name" name="S2busy" satellite-x="896" satellite-y="279"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8964831d-d592-4675-b6cf-214889acfb54" x="242" y="611">
      <features/>
      <properties>
        <property id="0.default.name" name="Nonburstiness" satellite-x="241" satellite-y="653"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="97517d40-ca95-4eb3-ae51-9f6ffa418b4b" x="898" y="418">
      <features/>
      <properties>
        <property id="0.default.name" name="S2idle" satellite-x="895" satellite-y="460"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="a38d3275-4b3c-41d7-9129-d478e855f6d3" x="242" y="495">
      <features/>
      <properties>
        <property id="0.default.name" name="Burstiness" satellite-x="242" satellite-y="463"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" x="454" y="252">
      <features/>
      <properties>
        <property id="0.default.name" name="Decision" satellite-x="411" satellite-y="219"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a6a9e1af-c9b4-454d-99e9-40ab3c202121" x="898" y="161">
      <features/>
      <properties>
        <property id="0.default.name" name="S1busy" satellite-x="896" satellite-y="204"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="cb1d416d-eaed-41f6-b658-939c9ee981bc" x="692" y="252">
      <features/>
      <properties>
        <property id="0.default.name" name="Queue" satellite-x="665" satellite-y="288"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d82f75ef-b80f-4d79-b01a-842f3fa52133" x="898" y="60">
      <features/>
      <properties>
        <property id="0.default.name" name="S1idle" satellite-x="898" satellite-y="27"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="11297805-e04a-4042-91b6-6ab354469787" x="327" y="551">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Less" satellite-x="378" satellite-y="553"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="374" satellite-y="569"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="1e5a51ae-fe3e-43d0-b3ac-5756396a032e" x="150" y="551">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="More" satellite-x="112" satellite-y="551"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="117" satellite-y="566"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="44046eff-0ae4-4028-9c8d-a4497ba582e4" x="781" y="316">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="S2begin" satellite-x="784" satellite-y="351"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="781" satellite-y="346" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4b99c557-6518-4bab-93dd-3fee8de07bb4" x="575" y="252">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Accepted" satellite-x="570" satellite-y="219"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="575" satellite-y="282" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" x="454" y="381">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Rejected" satellite-x="398" satellite-y="382"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="454" satellite-y="411" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="7474e5c6-292a-4fee-84aa-d7d240d2223c" x="776" y="161">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="S1begin" satellite-x="781" satellite-y="129"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="776" satellite-y="191" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="bf2da979-0f76-4c77-b454-088baa173a81" x="1013" y="162">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="S1service" satellite-x="1016" satellite-y="209"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="1013" satellite-y="192" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" x="1015" y="316">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="S2service" satellite-x="1013" satellite-y="363"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="1015" satellite-y="346" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f6f29a41-36a0-4837-9a98-5a22ddea5798" x="327" y="252">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Arrival" satellite-x="326" satellite-y="302"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.3 * Burstiness" property-data-type="3.type.exponential" satellite-x="328" satellite-y="283"/>
      </properties>
    </transition>
    <note height="100" uuid="702d2497-060a-485e-8dc3-d04767886827" width="158" x="714" y="190">
      <features/>
      <properties/>S1begin/ S2begin
weights=1/2each</note>
    <note height="100" uuid="871d2e00-e1d6-4c62-b00a-f077a9acc2e5" width="152" x="163" y="503">
      <features/>
      <properties/>Different from
the original.</note>
    <inhibitor-arc from="0e8b264e-fa16-423f-aabd-5d6b9d886b75" to="3f730abb-ed74-4dee-83b8-088f1c2fe3c1" uuid="3c58a7a6-8f2e-454b-be46-bd738e873e30">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="3f730abb-ed74-4dee-83b8-088f1c2fe3c1" to="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" uuid="645b1b41-0e21-48ba-a588-9b83002c2680">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="012df979-ea4e-4845-9a74-d1d97e7dccef" to="f6f29a41-36a0-4837-9a98-5a22ddea5798" uuid="0ef9874d-d7c0-4e13-9539-e92186873df8">
      <features/>
      <properties/>
    </arc>
    <arc from="cb1d416d-eaed-41f6-b658-939c9ee981bc" to="50878c02-ce39-4893-90b9-5e99e4ff8de0" uuid="0f014a84-469d-466d-8a54-c59337c0d3c6">
      <features/>
      <properties/>
    </arc>
    <arc from="ebc77d52-3791-4ff9-bdea-d0952592371c" to="7621f1c6-4b41-497f-b111-d98c710d040b" uuid="11fab64b-bfee-4482-8fe9-a80e53341100">
      <features/>
      <properties/>
    </arc>
    <arc from="8964831d-d592-4675-b6cf-214889acfb54" to="5c724d3e-06a5-4fc9-aa50-71d8fa91128e" uuid="122f262c-394e-46a3-9875-f9569307b974">
      <features/>
      <properties/>
    </arc>
    <arc from="74788b2b-a4c9-4077-b323-465004464e64" to="11297805-e04a-4042-91b6-6ab354469787" uuid="128a0285-9618-4b85-8c1f-028910095ba1">
      <features/>
      <properties/>
    </arc>
    <arc from="4b99c557-6518-4bab-93dd-3fee8de07bb4" to="cb1d416d-eaed-41f6-b658-939c9ee981bc" uuid="159022c5-25e6-4474-b6c0-5fae3a9f170b">
      <features/>
      <properties/>
    </arc>
    <arc from="bf2da979-0f76-4c77-b454-088baa173a81" to="0db9a587-6a16-4127-8013-f874a107ca4e" uuid="168e4c1a-9514-435b-9e1e-54b3c593d506">
      <features/>
      <properties/>
    </arc>
    <arc from="515f48cf-4674-41d5-a965-6365784c0a66" to="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" uuid="1d3dc431-e520-4886-a6de-adb110f99e21">
      <features/>
      <properties/>
    </arc>
    <arc from="44046eff-0ae4-4028-9c8d-a4497ba582e4" to="515f48cf-4674-41d5-a965-6365784c0a66" uuid="28221138-ceeb-47e6-8012-1d66bddd0f40">
      <features/>
      <properties/>
    </arc>
    <arc from="97517d40-ca95-4eb3-ae51-9f6ffa418b4b" to="99fe5028-1f3d-48e8-b362-8eee6249034a" uuid="2d23aa54-9bb0-461e-9acb-f7fc95d2c1b2">
      <features/>
      <properties/>
    </arc>
    <arc from="7a313780-e913-43f7-a00a-7f3c34a3180a" to="013e37f0-e226-4f8c-abae-93d624cb7035" uuid="333c23bc-5ed1-4e94-b08f-9c57360b7125">
      <features/>
      <properties/>
    </arc>
    <arc from="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" to="ebc77d52-3791-4ff9-bdea-d0952592371c" uuid="384835aa-3599-463e-9ef1-a44adbb103f3">
      <features/>
      <properties/>
    </arc>
    <arc from="7474e5c6-292a-4fee-84aa-d7d240d2223c" to="a6a9e1af-c9b4-454d-99e9-40ab3c202121" uuid="3bfd9a7b-996b-43ae-8e3b-44e651e1cc6f">
      <features/>
      <properties/>
    </arc>
    <arc from="0e8b264e-fa16-423f-aabd-5d6b9d886b75" to="3848358b-b594-4b3f-acf4-f470137f89f3" uuid="3f353cf2-4cd1-498d-9a38-b2d2a8260a27">
      <features/>
      <properties/>
    </arc>
    <arc from="bf2da979-0f76-4c77-b454-088baa173a81" to="ebb5e8f6-e95b-4eeb-84f5-aee2ae9b4fca" uuid="432a2ebc-9828-4349-ba60-30685fdde6ee">
      <features/>
      <properties/>
    </arc>
    <arc from="d82f75ef-b80f-4d79-b01a-842f3fa52133" to="9d8797dc-a98b-4c4e-8be7-6f5b2fe02240" uuid="473267d5-b8ab-467f-a31c-da9de6e0b455">
      <features/>
      <properties/>
    </arc>
    <arc from="013e37f0-e226-4f8c-abae-93d624cb7035" to="f5891779-2cc0-46c2-9a14-569c784f10a5" uuid="4804b1a6-c751-4224-b42a-dab578cacc52">
      <features/>
      <properties/>
    </arc>
    <arc from="885cd63b-9510-4e70-8aa9-fd38d31e2617" to="9a9ffd64-2866-464a-98ef-ae115e1089a3" uuid="494df7d5-58b6-4ec7-ba01-1c926ca888ce">
      <features/>
      <properties/>
    </arc>
    <arc from="121b313a-e8b9-402e-a17f-ed5fa1a3b652" to="44046eff-0ae4-4028-9c8d-a4497ba582e4" uuid="495ddc20-9fbd-44ca-9216-f72e4f27a027">
      <features/>
      <properties/>
    </arc>
    <arc from="11297805-e04a-4042-91b6-6ab354469787" to="1ccd7eb2-bc67-4b8b-a411-9d1964b45811" uuid="4baa6569-badc-42f3-b550-d6fd1e5974bb">
      <features/>
      <properties/>
    </arc>
    <arc from="cb1d416d-eaed-41f6-b658-939c9ee981bc" to="492581c3-9c44-4c1c-83d7-415a5f5407b8" uuid="5511c48c-43f3-4f33-9fef-8712707a26f5">
      <features/>
      <properties/>
    </arc>
    <arc from="4ccef718-00d4-41f0-a290-0153882264d3" to="d82f75ef-b80f-4d79-b01a-842f3fa52133" uuid="608ef847-c745-4551-a0e2-0ebdb6d736a3">
      <features/>
      <properties/>
    </arc>
    <arc from="a38d3275-4b3c-41d7-9129-d478e855f6d3" to="74788b2b-a4c9-4077-b323-465004464e64" uuid="6a9eac96-a2af-485e-968a-df59fe8b23b9">
      <features/>
      <properties/>
    </arc>
    <arc from="1e5a51ae-fe3e-43d0-b3ac-5756396a032e" to="081f11ec-60f5-49a1-acfd-4c9769031d40" uuid="6e5f39f6-4409-4080-b8d7-f9c3585b7acb">
      <features/>
      <properties/>
    </arc>
    <arc from="e052f5cb-f6b6-46a3-a1e0-14e12dd297bf" to="885cd63b-9510-4e70-8aa9-fd38d31e2617" uuid="6fa22089-ed57-4cbf-b90e-bad268adc650">
      <features/>
      <properties/>
    </arc>
    <arc from="99fe5028-1f3d-48e8-b362-8eee6249034a" to="121b313a-e8b9-402e-a17f-ed5fa1a3b652" uuid="6fd4ceab-6a7f-41ac-8103-f3be072bdf4e">
      <features/>
      <properties/>
    </arc>
    <arc from="da9ed521-d6e4-4ad7-97ce-9293fa2c1448" to="4b99c557-6518-4bab-93dd-3fee8de07bb4" uuid="70579aaf-23b5-4415-93bc-653e724ac7d1">
      <features/>
      <properties/>
    </arc>
    <arc from="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" to="715f7c1b-eaa9-4805-8aef-af1564b209e2" uuid="7433ac5a-92bd-4e57-aadb-3ce1204ea7d0">
      <features/>
      <properties/>
    </arc>
    <arc from="d380278d-b05c-4f5a-828f-ff9f34ed6799" to="0e8b264e-fa16-423f-aabd-5d6b9d886b75" uuid="787685a5-020c-4811-b871-d91b8d6dd1ba">
      <features/>
      <properties/>
    </arc>
    <arc from="5c724d3e-06a5-4fc9-aa50-71d8fa91128e" to="1e5a51ae-fe3e-43d0-b3ac-5756396a032e" uuid="848076ad-8196-4512-be3c-d7d82cdc4758">
      <features/>
      <properties/>
    </arc>
    <arc from="f5891779-2cc0-46c2-9a14-569c784f10a5" to="012df979-ea4e-4845-9a74-d1d97e7dccef" uuid="8484afa5-7951-49e9-a2ab-36337294016f">
      <features/>
      <properties/>
    </arc>
    <arc from="6a0519cd-8c38-4de3-96ff-fb56e04d05f1" to="0e8b264e-fa16-423f-aabd-5d6b9d886b75" uuid="85b086cd-1e7b-4ccb-9993-5ee3d9aada2e">
      <features/>
      <properties/>
    </arc>
    <arc from="c9ec1c1a-156a-4c25-a043-5ae031299bb5" to="da9ed521-d6e4-4ad7-97ce-9293fa2c1448" uuid="886844dd-c75e-4bed-b091-ff743c8c251a">
      <features/>
      <properties/>
    </arc>
    <arc from="ebb5e8f6-e95b-4eeb-84f5-aee2ae9b4fca" to="d380278d-b05c-4f5a-828f-ff9f34ed6799" uuid="900e1c2c-0837-49b9-8437-a0c1e9ac8a57">
      <features/>
      <properties/>
    </arc>
    <arc from="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" to="4b99c557-6518-4bab-93dd-3fee8de07bb4" uuid="916b0b26-3562-4487-84bf-60de0df59987">
      <features/>
      <properties/>
    </arc>
    <arc from="f6f29a41-36a0-4837-9a98-5a22ddea5798" to="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" uuid="aeb5cf32-e61b-4a49-bcce-8f97c9e27b04">
      <features/>
      <properties/>
    </arc>
    <arc from="492581c3-9c44-4c1c-83d7-415a5f5407b8" to="44046eff-0ae4-4028-9c8d-a4497ba582e4" uuid="b0224f64-179f-46ff-beaa-80e29fd973d0">
      <features/>
      <properties/>
    </arc>
    <arc from="a4bf8705-fc2a-4ffa-b240-cab7ccf9a661" to="4dccf6d6-9982-4c6b-97a9-e48a482e6d47" uuid="b8d04ca1-4c54-426a-9273-80daf30e6cfd">
      <features/>
      <properties/>
    </arc>
    <arc from="4b99c557-6518-4bab-93dd-3fee8de07bb4" to="7a313780-e913-43f7-a00a-7f3c34a3180a" uuid="c08c01e5-238b-465a-8b25-18945824d893">
      <features/>
      <properties/>
    </arc>
    <arc from="3848358b-b594-4b3f-acf4-f470137f89f3" to="c9ec1c1a-156a-4c25-a043-5ae031299bb5" uuid="c1f81547-15c4-4cf9-ba58-dd9d57652cc1">
      <features/>
      <properties/>
    </arc>
    <arc from="715f7c1b-eaa9-4805-8aef-af1564b209e2" to="ca3217ac-2736-4dcc-8561-8948b2b895a3" uuid="cd3eddff-4322-45c8-b2af-9b4788c3206d">
      <features/>
      <properties/>
    </arc>
    <arc from="9a9ffd64-2866-464a-98ef-ae115e1089a3" to="6a0519cd-8c38-4de3-96ff-fb56e04d05f1" uuid="d0f17381-b55c-43bf-a3e0-9d8beffe04c9">
      <features/>
      <properties/>
    </arc>
    <arc from="28089a08-8983-49e1-bea4-e5b42f5bdec3" to="7474e5c6-292a-4fee-84aa-d7d240d2223c" uuid="d984c45d-2fef-47bd-a47c-31f0a05ae8f7">
      <features/>
      <properties/>
    </arc>
    <arc from="a6a9e1af-c9b4-454d-99e9-40ab3c202121" to="bf2da979-0f76-4c77-b454-088baa173a81" uuid="dc90a33b-42fc-4bcc-ae77-e61ee3da12ff">
      <features/>
      <properties/>
    </arc>
    <arc from="9d8797dc-a98b-4c4e-8be7-6f5b2fe02240" to="28089a08-8983-49e1-bea4-e5b42f5bdec3" uuid="dd77bc46-659c-45f7-a807-a1d994d98900">
      <features/>
      <properties/>
    </arc>
    <arc from="7621f1c6-4b41-497f-b111-d98c710d040b" to="97517d40-ca95-4eb3-ae51-9f6ffa418b4b" uuid="e560a4db-936a-428b-a03d-886f4f821e1e">
      <features/>
      <properties/>
    </arc>
    <arc from="081f11ec-60f5-49a1-acfd-4c9769031d40" to="a38d3275-4b3c-41d7-9129-d478e855f6d3" uuid="ed3df7ba-c3c2-451f-a7fa-22ec1462e395">
      <features/>
      <properties/>
    </arc>
    <arc from="ca3217ac-2736-4dcc-8561-8948b2b895a3" to="012df979-ea4e-4845-9a74-d1d97e7dccef" uuid="f116ffb6-1403-4f9d-aba1-49b0c70eb183">
      <features/>
      <properties/>
    </arc>
    <arc from="0db9a587-6a16-4127-8013-f874a107ca4e" to="4ccef718-00d4-41f0-a290-0153882264d3" uuid="f1f79175-6c5f-420f-89d1-0c85b6ab9b43">
      <features/>
      <properties/>
    </arc>
    <arc from="50878c02-ce39-4893-90b9-5e99e4ff8de0" to="7474e5c6-292a-4fee-84aa-d7d240d2223c" uuid="f7447365-0811-4f5f-87d0-9d3690f66ba7">
      <features/>
      <properties/>
    </arc>
    <arc from="1ccd7eb2-bc67-4b8b-a411-9d1964b45811" to="8964831d-d592-4675-b6cf-214889acfb54" uuid="fb68586d-17ec-4283-adb7-398afc9bb66d">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
