<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="1757c371-9534-448f-8300-cce49a45a91f" x="359" y="219">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2610a828-c7b9-4ddd-81db-d90b845f61f1" x="1000" y="710">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2c532d2d-e1e3-4980-adf3-0a4c293e145d" x="285" y="444">
      <features/>
      <properties/>
    </joint>
    <joint uuid="48f1c9ec-22f1-4dfe-8019-79723c3424d1" x="124" y="478">
      <features/>
      <properties/>
    </joint>
    <joint uuid="4c6fa580-5a8a-4a8c-bc44-9b8a0bac0fd1" x="508" y="551">
      <features/>
      <properties/>
    </joint>
    <joint uuid="51406e7a-c2a6-4418-8ac2-81ceb0792e78" x="355" y="710">
      <features/>
      <properties/>
    </joint>
    <joint uuid="587d86e2-75fe-46d0-ba90-5a560a229fff" x="326" y="725">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5aa60df0-d2e1-4fa8-be6b-d4d1bae9f36e" x="276" y="348">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5b900a36-020a-4358-81a6-a4051c726f9b" x="823" y="385">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6da8e4a3-46cf-490b-90f8-6c9adf2cffe6" x="295" y="360">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7247e210-4cec-46d9-beb0-ca540fd62ded" x="670" y="669">
      <features/>
      <properties/>
    </joint>
    <joint uuid="73daa656-9d04-4c37-9073-98a5c7fdb1b9" x="326" y="555">
      <features/>
      <properties/>
    </joint>
    <joint uuid="75c20e22-2903-4085-82a0-2824c77ed59a" x="946" y="165">
      <features/>
      <properties/>
    </joint>
    <joint uuid="86da909c-0a90-4d02-919e-f38a0e9db26f" x="150" y="245">
      <features/>
      <properties/>
    </joint>
    <joint uuid="897919d1-afd1-4bd0-86e3-90ff0bba4e67" x="1014" y="165">
      <features/>
      <properties/>
    </joint>
    <joint uuid="90c74514-3db6-4c5c-ba19-85570d085877" x="794" y="69">
      <features/>
      <properties/>
    </joint>
    <joint uuid="98beaff3-cc09-4fc8-885a-b4b5b0726fb4" x="538" y="219">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a6d5243f-a41e-47a7-82e0-6f519b2d86ea" x="508" y="669">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a99c8ed4-8b9c-458f-ab55-655189ba5376" x="670" y="548">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b5f147b5-fe1f-4431-919b-2ce2eb07d2f6" x="256" y="360">
      <features/>
      <properties/>
    </joint>
    <joint uuid="bba0e66d-acb1-45ce-b5af-a5339d2f5ea9" x="1014" y="726">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d0936522-1bfa-4a75-b3b4-211c5b629aa4" x="124" y="156">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e02d784e-9f56-47cb-8553-7584fd47d68d" x="356" y="69">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e19174ea-4e3a-4aec-8fdc-4cee43d657cf" x="151" y="445">
      <features/>
      <properties/>
    </joint>
    <joint uuid="eec1f506-fb95-46b2-87f9-1a8050b9cde7" x="195" y="165">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fcbf92bc-e4d0-46b2-bde8-3eb8ac8e9da2" x="1000" y="234">
      <features/>
      <properties/>
    </joint>
    <place uuid="02e62897-9f4d-4680-a13a-d4ec3f72fb78" x="594" y="548">
      <features/>
      <properties>
        <property id="0.default.name" name="P7" satellite-x="594" satellite-y="586"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="044cf3db-32ed-4b2b-93c4-3d8d82201a09" x="798" y="165">
      <features/>
      <properties>
        <property id="0.default.name" name="P5" satellite-x="826" satellite-y="138"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="27c72bca-f37e-4494-84a3-ded3e552e29d" x="965" y="336">
      <features/>
      <properties>
        <property id="0.default.name" name="P6" satellite-x="965" satellite-y="373"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="2d61c16a-c960-4f15-8610-8414f9681fbc" x="568" y="335">
      <features/>
      <properties>
        <property id="0.default.name" name="P3" satellite-x="565" satellite-y="365"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="371a7c46-6f55-4981-b967-25176950298e" x="181" y="336">
      <features/>
      <properties>
        <property id="0.default.name" name="P2" satellite-x="179" satellite-y="370"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="47fe7dea-1831-43a2-99da-2ce043f0adeb" x="596" y="669">
      <features/>
      <properties>
        <property id="0.default.name" name="P8" satellite-x="596" satellite-y="636"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7645e8fe-fa3b-47b2-b997-4984837ae04e" x="356" y="165">
      <features/>
      <properties>
        <property id="0.default.name" name="P1" satellite-x="325" satellite-y="136"/>
        <property id="default.marking" marking="4"/>
      </properties>
    </place>
    <place uuid="9fabf7d9-a62b-492b-8cd9-716df075298e" x="567" y="165">
      <features/>
      <properties>
        <property id="0.default.name" name="P4" satellite-x="602" satellite-y="149"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e580412e-c5d0-4d21-b8b5-1ff43f719596" x="356" y="477">
      <features/>
      <properties>
        <property id="0.default.name" name="P9" satellite-x="326" satellite-y="503"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-0.9827937232473292" uuid="0bd9d8bb-bbaa-43aa-bdc2-71983c118d4f" x="266" y="242">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t13" satellite-x="284" satellite-y="254"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="10000 * (1 - 0.14)" property-data-type="3.type.exponential" satellite-x="256" satellite-y="211"/>
      </properties>
    </transition>
    <transition rotation-angle="0.7853981633974483" uuid="0e2b2242-f419-4141-a90a-f36a89153774" x="463" y="256">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t14" satellite-x="481" satellite-y="268"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="10000 * (0.14)" property-data-type="3.type.exponential" satellite-x="487" satellite-y="231"/>
      </properties>
    </transition>
    <transition rotation-angle="-0.8455664145524581" uuid="11a10495-dc10-4663-8dce-e6d981b5dae3" x="686" y="256">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t15" satellite-x="704" satellite-y="268"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="10000 * (1 - 0.017)" property-data-type="3.type.exponential" satellite-x="738" satellite-y="286"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="1b76d078-f958-4501-87a1-7edaa002c0d8" x="566" y="69">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T9" satellite-x="564" satellite-y="25"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="P1 * 0.000001" property-data-type="3.type.exponential" satellite-x="566" satellite-y="38"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="5ff975f5-aa16-4390-84d2-bd76e3cf3b3c" x="508" y="605">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T11" satellite-x="475" satellite-y="616"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="476" satellite-y="629" value="4" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.7853981633974483" uuid="86390889-e12f-44cc-933c-dc372ac77440" x="872" y="247">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t16" satellite-x="890" satellite-y="259"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="10000 * (0.017)" property-data-type="3.type.exponential" satellite-x="875" satellite-y="308"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8910e8bb-d725-499d-af50-d00084396a6a" x="451" y="165">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T8" satellite-x="450" satellite-y="123"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="P4 * 0.001" property-data-type="3.type.exponential" satellite-x="450" satellite-y="138"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="918a7a3f-e904-4ecb-bd46-4912883b29a1" x="566" y="250">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="595" satellite-y="236"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="566" satellite-y="280" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="9466a657-2947-49ba-87d3-02d998a1ce0a" x="276" y="385">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t12" satellite-x="243" satellite-y="399"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="276" satellite-y="415" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="abd4339d-5398-475c-87ea-338dd3b0fa41" x="670" y="605">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T10" satellite-x="710" satellite-y="606"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="711" satellite-y="621" value="20" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="b3a82c0f-b86e-40f5-9bd2-8813806e7ec9" x="180" y="194">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="140" satellite-y="191"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="180" satellite-y="224" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="df044dfc-5d90-4600-a9b8-ee6bf2de3c79" x="965" y="194">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t7" satellite-x="996" satellite-y="195"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="965" satellite-y="224" weight="1"/>
      </properties>
    </transition>
    <inhibitor-arc from="b5f147b5-fe1f-4431-919b-2ce2eb07d2f6" to="9466a657-2947-49ba-87d3-02d998a1ce0a" uuid="16da7075-e56b-4488-8729-48b296602a8e">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="5b900a36-020a-4358-81a6-a4051c726f9b" to="6da8e4a3-46cf-490b-90f8-6c9adf2cffe6" uuid="1f850dec-3142-4927-b12a-ab2ca7325eea">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="371a7c46-6f55-4981-b967-25176950298e" to="b5f147b5-fe1f-4431-919b-2ce2eb07d2f6" uuid="310a02fc-993d-4147-81a9-2031ea67a89f">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="02e62897-9f4d-4680-a13a-d4ec3f72fb78" to="86390889-e12f-44cc-933c-dc372ac77440" uuid="63d6d4aa-ead5-479c-94ad-d865f880e5fd">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="5aa60df0-d2e1-4fa8-be6b-d4d1bae9f36e" to="9466a657-2947-49ba-87d3-02d998a1ce0a" uuid="85ee05ec-1cb1-4a08-b181-7e1c2757dcd2">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="02e62897-9f4d-4680-a13a-d4ec3f72fb78" to="11a10495-dc10-4663-8dce-e6d981b5dae3" uuid="972a2362-e268-47da-bf57-efbbaf5a6e29">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="27c72bca-f37e-4494-84a3-ded3e552e29d" to="5b900a36-020a-4358-81a6-a4051c726f9b" uuid="9eeb87a9-01f1-4ba3-9387-c6867bd061bc">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="02e62897-9f4d-4680-a13a-d4ec3f72fb78" to="0bd9d8bb-bbaa-43aa-bdc2-71983c118d4f" uuid="bd726bbb-fd81-450f-ab09-1d1cbd4806d5">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="6da8e4a3-46cf-490b-90f8-6c9adf2cffe6" to="9466a657-2947-49ba-87d3-02d998a1ce0a" uuid="be175365-ae7f-451e-acc3-b57468a82ede">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="2d61c16a-c960-4f15-8610-8414f9681fbc" to="5aa60df0-d2e1-4fa8-be6b-d4d1bae9f36e" uuid="c44579b0-c998-4eac-b18f-7872420039a0">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="02e62897-9f4d-4680-a13a-d4ec3f72fb78" to="0e2b2242-f419-4141-a90a-f36a89153774" uuid="d0373851-9c0d-4417-8c6e-8a44a44bbf41">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="1757c371-9534-448f-8300-cce49a45a91f" to="e580412e-c5d0-4d21-b8b5-1ff43f719596" uuid="012d1c1a-8424-4ddb-aa51-332afc4fcf97">
      <features/>
      <properties/>
    </arc>
    <arc from="abd4339d-5398-475c-87ea-338dd3b0fa41" to="7247e210-4cec-46d9-beb0-ca540fd62ded" uuid="0bf7288a-7f78-45b7-acfa-d7761c91688e">
      <features/>
      <properties/>
    </arc>
    <arc from="0e2b2242-f419-4141-a90a-f36a89153774" to="2d61c16a-c960-4f15-8610-8414f9681fbc" uuid="0f3ae90a-eeb6-4261-bf6e-7c12ca7d7f58">
      <features/>
      <properties/>
    </arc>
    <arc from="918a7a3f-e904-4ecb-bd46-4912883b29a1" to="9fabf7d9-a62b-492b-8cd9-716df075298e" uuid="1836b544-d0c9-45e0-b2ac-deab577e841d">
      <features/>
      <properties/>
    </arc>
    <arc from="90c74514-3db6-4c5c-ba19-85570d085877" to="044cf3db-32ed-4b2b-93c4-3d8d82201a09" uuid="18732fa2-97a2-4a62-a208-2442f7bf28e1">
      <features/>
      <properties/>
    </arc>
    <arc from="e02d784e-9f56-47cb-8553-7584fd47d68d" to="1b76d078-f958-4501-87a1-7edaa002c0d8" uuid="1cfa18e0-700c-4ce1-a5db-aabc6692a760">
      <features/>
      <properties/>
    </arc>
    <arc from="df044dfc-5d90-4600-a9b8-ee6bf2de3c79" to="897919d1-afd1-4bd0-86e3-90ff0bba4e67" uuid="1f54308f-cacc-45f0-b0bf-ff55bd2e9162">
      <features/>
      <properties/>
    </arc>
    <arc from="918a7a3f-e904-4ecb-bd46-4912883b29a1" to="98beaff3-cc09-4fc8-885a-b4b5b0726fb4" uuid="259d7e9c-21ec-41ff-9a35-e4ea20fe5493">
      <features/>
      <properties/>
    </arc>
    <arc from="7645e8fe-fa3b-47b2-b997-4984837ae04e" to="e02d784e-9f56-47cb-8553-7584fd47d68d" uuid="397e14c6-9df3-4941-ac00-61194ede7ae0">
      <features/>
      <properties/>
    </arc>
    <arc from="a6d5243f-a41e-47a7-82e0-6f519b2d86ea" to="5ff975f5-aa16-4390-84d2-bd76e3cf3b3c" uuid="433dec62-beb5-41d8-943f-8f04f2d33332">
      <features/>
      <properties/>
    </arc>
    <arc from="5ff975f5-aa16-4390-84d2-bd76e3cf3b3c" to="e580412e-c5d0-4d21-b8b5-1ff43f719596" uuid="44a6c49d-a742-4c83-8bdf-e1751cf765af">
      <features/>
      <properties/>
    </arc>
    <arc from="5ff975f5-aa16-4390-84d2-bd76e3cf3b3c" to="4c6fa580-5a8a-4a8c-bc44-9b8a0bac0fd1" uuid="4ec22dc8-d990-4558-b49b-b2c4ada7cc0c">
      <features/>
      <properties/>
    </arc>
    <arc from="b3a82c0f-b86e-40f5-9bd2-8813806e7ec9" to="d0936522-1bfa-4a75-b3b4-211c5b629aa4" uuid="5156ff29-eb53-4d74-91bc-c6f2cb148e97">
      <features/>
      <properties/>
    </arc>
    <arc from="75c20e22-2903-4085-82a0-2824c77ed59a" to="044cf3db-32ed-4b2b-93c4-3d8d82201a09" uuid="52f639e4-0141-4148-84dd-5f45aa0f4650">
      <features/>
      <properties/>
    </arc>
    <arc from="b3a82c0f-b86e-40f5-9bd2-8813806e7ec9" to="eec1f506-fb95-46b2-87f9-1a8050b9cde7" uuid="5cc4cb96-1860-446e-a649-9707d6b678dd">
      <features/>
      <properties/>
    </arc>
    <arc from="86390889-e12f-44cc-933c-dc372ac77440" to="27c72bca-f37e-4494-84a3-ded3e552e29d" uuid="5ee56c40-a34c-489f-b9c3-a973fb28e1dd">
      <features/>
      <properties/>
    </arc>
    <arc from="11a10495-dc10-4663-8dce-e6d981b5dae3" to="2d61c16a-c960-4f15-8610-8414f9681fbc" uuid="61e1189c-c2af-41e9-9216-740370a6f063">
      <features/>
      <properties/>
    </arc>
    <arc from="2d61c16a-c960-4f15-8610-8414f9681fbc" to="918a7a3f-e904-4ecb-bd46-4912883b29a1" uuid="7198d2bf-794e-45ca-a3b7-0e86dfe1e946">
      <features/>
      <properties/>
    </arc>
    <arc from="7247e210-4cec-46d9-beb0-ca540fd62ded" to="47fe7dea-1831-43a2-99da-2ce043f0adeb" uuid="728759d9-a1e3-4f83-88bd-679dd779d22a">
      <features/>
      <properties/>
    </arc>
    <arc from="044cf3db-32ed-4b2b-93c4-3d8d82201a09" to="86390889-e12f-44cc-933c-dc372ac77440" uuid="77128485-5b53-48f7-9c05-34ec0e06c711">
      <features/>
      <properties/>
    </arc>
    <arc from="4c6fa580-5a8a-4a8c-bc44-9b8a0bac0fd1" to="02e62897-9f4d-4680-a13a-d4ec3f72fb78" uuid="7722eeec-4c1a-436e-a466-cf356ca71e99">
      <features/>
      <properties/>
    </arc>
    <arc from="8910e8bb-d725-499d-af50-d00084396a6a" to="7645e8fe-fa3b-47b2-b997-4984837ae04e" uuid="80af39de-3fb9-46fd-876f-3aa9fafd0ba6">
      <features/>
      <properties/>
    </arc>
    <arc from="d0936522-1bfa-4a75-b3b4-211c5b629aa4" to="48f1c9ec-22f1-4dfe-8019-79723c3424d1" uuid="820e1106-9835-42a6-ad58-49d74d3e584f">
      <features/>
      <properties/>
    </arc>
    <arc from="bba0e66d-acb1-45ce-b5af-a5339d2f5ea9" to="587d86e2-75fe-46d0-ba90-5a560a229fff" uuid="8314f1b4-13f6-46c2-9823-55a177bc5066">
      <features/>
      <properties/>
    </arc>
    <arc from="02e62897-9f4d-4680-a13a-d4ec3f72fb78" to="a99c8ed4-8b9c-458f-ab55-655189ba5376" uuid="8d48b206-4f88-4e0d-a06c-6b73d2003539">
      <features/>
      <properties/>
    </arc>
    <arc from="7645e8fe-fa3b-47b2-b997-4984837ae04e" to="0e2b2242-f419-4141-a90a-f36a89153774" uuid="91d98a7d-f635-4ce1-8389-3dce721ac39a">
      <features/>
      <properties/>
    </arc>
    <arc from="27c72bca-f37e-4494-84a3-ded3e552e29d" to="df044dfc-5d90-4600-a9b8-ee6bf2de3c79" uuid="9688ebc8-e10e-4193-bb0b-e1c53697aa7a">
      <features/>
      <properties/>
    </arc>
    <arc from="0bd9d8bb-bbaa-43aa-bdc2-71983c118d4f" to="371a7c46-6f55-4981-b967-25176950298e" uuid="9a2c0afa-9912-4762-99f1-303ec4b47898">
      <features/>
      <properties/>
    </arc>
    <arc from="1b76d078-f958-4501-87a1-7edaa002c0d8" to="90c74514-3db6-4c5c-ba19-85570d085877" uuid="addae245-9be0-4b88-bb64-03a3bdda13ba">
      <features/>
      <properties/>
    </arc>
    <arc from="df044dfc-5d90-4600-a9b8-ee6bf2de3c79" to="75c20e22-2903-4085-82a0-2824c77ed59a" uuid="b11e3a3d-8a7a-4f1b-9840-c63558034132">
      <features/>
      <properties/>
    </arc>
    <arc from="73daa656-9d04-4c37-9073-98a5c7fdb1b9" to="e580412e-c5d0-4d21-b8b5-1ff43f719596" uuid="b243ced1-475f-4e4e-a016-46f24cd6d5ab">
      <features/>
      <properties/>
    </arc>
    <arc from="371a7c46-6f55-4981-b967-25176950298e" to="b3a82c0f-b86e-40f5-9bd2-8813806e7ec9" uuid="b57b377f-61bd-4144-a441-17264f2e7129">
      <features/>
      <properties/>
    </arc>
    <arc from="9fabf7d9-a62b-492b-8cd9-716df075298e" to="8910e8bb-d725-499d-af50-d00084396a6a" uuid="b63b130c-73dd-4e37-8d89-929fba867399">
      <features/>
      <properties/>
    </arc>
    <arc from="e580412e-c5d0-4d21-b8b5-1ff43f719596" to="9466a657-2947-49ba-87d3-02d998a1ce0a" uuid="c27ac51b-6401-4813-9d7a-85a6102be160">
      <features/>
      <properties/>
    </arc>
    <arc from="eec1f506-fb95-46b2-87f9-1a8050b9cde7" to="7645e8fe-fa3b-47b2-b997-4984837ae04e" uuid="c2d8d128-da18-4148-9a1d-099bb24bb0c5">
      <features/>
      <properties/>
    </arc>
    <arc from="48f1c9ec-22f1-4dfe-8019-79723c3424d1" to="e580412e-c5d0-4d21-b8b5-1ff43f719596" uuid="cf841783-7f52-4717-8311-bce291ec2b1f">
      <features/>
      <properties/>
    </arc>
    <arc from="7645e8fe-fa3b-47b2-b997-4984837ae04e" to="0bd9d8bb-bbaa-43aa-bdc2-71983c118d4f" uuid="d057eff8-2bfb-4e3e-9858-10ee61f22f4a">
      <features/>
      <properties/>
    </arc>
    <arc from="47fe7dea-1831-43a2-99da-2ce043f0adeb" to="a6d5243f-a41e-47a7-82e0-6f519b2d86ea" uuid="d2b944e7-728a-4dd6-ab63-42e0542871f3">
      <features/>
      <properties/>
    </arc>
    <arc from="e580412e-c5d0-4d21-b8b5-1ff43f719596" to="2c532d2d-e1e3-4980-adf3-0a4c293e145d" uuid="d4d65eda-8bc5-4ef3-9b6f-a797740dbffb">
      <features/>
      <properties/>
    </arc>
    <arc from="51406e7a-c2a6-4418-8ac2-81ceb0792e78" to="2610a828-c7b9-4ddd-81db-d90b845f61f1" uuid="d66444bb-0dbc-4c41-9f15-f6b3fb583d22">
      <features/>
      <properties/>
    </arc>
    <arc from="2610a828-c7b9-4ddd-81db-d90b845f61f1" to="fcbf92bc-e4d0-46b2-bde8-3eb8ac8e9da2" uuid="d8490d5d-1070-4647-8fc0-8d0cee17cb28">
      <features/>
      <properties/>
    </arc>
    <arc from="a99c8ed4-8b9c-458f-ab55-655189ba5376" to="abd4339d-5398-475c-87ea-338dd3b0fa41" uuid="d89f6d0b-ef16-4f3f-b6de-ee2c2b60a7da">
      <features/>
      <properties/>
    </arc>
    <arc from="86da909c-0a90-4d02-919e-f38a0e9db26f" to="b3a82c0f-b86e-40f5-9bd2-8813806e7ec9" uuid="d999b57c-fd4a-430a-9174-0b0a91be8232">
      <features/>
      <properties/>
    </arc>
    <arc from="fcbf92bc-e4d0-46b2-bde8-3eb8ac8e9da2" to="df044dfc-5d90-4600-a9b8-ee6bf2de3c79" uuid="de3500c5-3ef3-443a-b8c3-796f117f9e8c">
      <features/>
      <properties/>
    </arc>
    <arc from="2c532d2d-e1e3-4980-adf3-0a4c293e145d" to="e19174ea-4e3a-4aec-8fdc-4cee43d657cf" uuid="df4cd160-6eaf-4d4a-b3a6-b3a29ca7d355">
      <features/>
      <properties/>
    </arc>
    <arc from="e580412e-c5d0-4d21-b8b5-1ff43f719596" to="918a7a3f-e904-4ecb-bd46-4912883b29a1" uuid="e2eeebcb-4c6a-49b9-9788-a73e94a1fd68">
      <features/>
      <properties/>
    </arc>
    <arc from="897919d1-afd1-4bd0-86e3-90ff0bba4e67" to="bba0e66d-acb1-45ce-b5af-a5339d2f5ea9" uuid="e2f71b0f-6441-4fa6-82db-696bb8dc0a43">
      <features/>
      <properties/>
    </arc>
    <arc from="587d86e2-75fe-46d0-ba90-5a560a229fff" to="73daa656-9d04-4c37-9073-98a5c7fdb1b9" uuid="e70dc325-a1d8-4c98-8131-6ca6cf846c3c">
      <features/>
      <properties/>
    </arc>
    <arc from="e580412e-c5d0-4d21-b8b5-1ff43f719596" to="51406e7a-c2a6-4418-8ac2-81ceb0792e78" uuid="ec4a7ec1-240b-4097-8e33-360797cf4b4c">
      <features/>
      <properties/>
    </arc>
    <arc from="e19174ea-4e3a-4aec-8fdc-4cee43d657cf" to="86da909c-0a90-4d02-919e-f38a0e9db26f" uuid="f12be27c-7373-479f-bc8f-2b603b274fa3">
      <features/>
      <properties/>
    </arc>
    <arc from="044cf3db-32ed-4b2b-93c4-3d8d82201a09" to="11a10495-dc10-4663-8dce-e6d981b5dae3" uuid="f43cf936-3dd7-47de-a3ce-5e37538e5f44">
      <features/>
      <properties/>
    </arc>
    <arc from="98beaff3-cc09-4fc8-885a-b4b5b0726fb4" to="1757c371-9534-448f-8300-cce49a45a91f" uuid="fa5d2e09-9b3b-4136-83b6-a142db34f925">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
